[gd_scene load_steps=53 format=3 uid="uid://cpsj3ybk1oih3"]

[ext_resource type="PackedScene" uid="uid://xrhd6q53it2j" path="res://Scripts/Entities/Ennemies/Zombie/Zombie.tscn" id="1_fblne"]
[ext_resource type="PackedScene" uid="uid://twx1vowmd4ni" path="res://Scripts/Entities/Player/Player.tscn" id="2_ciim4"]
[ext_resource type="PackedScene" uid="uid://tgtc4mteft3s" path="res://Scripts/Entities/Ennemies/Bat/Bat.tscn" id="3_axmt0"]
[ext_resource type="Texture2D" uid="uid://bredc67f5tmsh" path="res://Assets/Textures/imageonline-co-pixelated(3).png" id="4_lfsy5"]
[ext_resource type="Texture2D" uid="uid://dtc7wjnag443v" path="res://Assets/Textures/imageonline-co-pixelated(2).png" id="5_bsrbx"]
[ext_resource type="Texture2D" uid="uid://bddvfd4li5gc0" path="res://Assets/Textures/imageonline-co-pixelated(4).png" id="6_y1u8x"]
[ext_resource type="Texture2D" uid="uid://c3ckpby2dcm6k" path="res://Assets/Textures/imageonline-co-pixelated.png" id="7_fgcwi"]
[ext_resource type="Texture2D" uid="uid://dc4ryo3ircju2" path="res://Assets/Textures/pixil-frame-0(7).png" id="8_8sekn"]
[ext_resource type="Texture2D" uid="uid://citnbqb3htaxg" path="res://Assets/Textures/imageonline-co-pixelated(1).png" id="9_kk7p3"]
[ext_resource type="Texture2D" uid="uid://c0tm1u0k4kco" path="res://Assets/Props/tree01.png" id="10_a6uyh"]
[ext_resource type="Texture2D" uid="uid://cgg2wqugcv5de" path="res://Assets/Props/tree02.png" id="11_j5bqg"]
[ext_resource type="Texture2D" uid="uid://dvq5v83vruwmg" path="res://Assets/Props/rock01.png" id="12_6dwme"]
[ext_resource type="Texture2D" uid="uid://bnd1ohf3rcdfj" path="res://Assets/Props/rock02.png" id="13_yfqqw"]
[ext_resource type="Texture2D" uid="uid://dn3gxxpskoijj" path="res://Assets/Props/grass.png" id="14_7dyup"]
[ext_resource type="Texture2D" uid="uid://4t6pfy0uxm21" path="res://Assets/Props/grass02.png" id="15_17tbx"]
[ext_resource type="Texture2D" uid="uid://vigsw83qmser" path="res://Assets/Props/Chains01.png" id="16_2fs44"]
[ext_resource type="Texture2D" uid="uid://qsg32kta421" path="res://Assets/Props/Chains02.png" id="17_8no2i"]
[ext_resource type="Texture2D" uid="uid://xiw2hsgulxk4" path="res://Assets/Props/Chains03.png" id="18_humfj"]
[ext_resource type="Texture2D" uid="uid://cpqdrsebauimv" path="res://Assets/Props/chandelier.png" id="19_4krlr"]
[ext_resource type="Texture2D" uid="uid://8h3m4qm00uqt" path="res://Assets/Props/candelier02.png" id="20_arss3"]
[ext_resource type="Texture2D" uid="uid://bhmi15ai0cduy" path="res://Assets/Props/explosiveBarrel.png" id="21_evwti"]
[ext_resource type="Texture2D" uid="uid://csy2muxe12wis" path="res://Assets/Props/Bush01.png" id="22_ineb5"]
[ext_resource type="Texture2D" uid="uid://05wr4u2iltdf" path="res://Assets/Props/Bush02.png" id="23_u1uau"]
[ext_resource type="PackedScene" uid="uid://wlukug466k0o" path="res://Assets/Props/Ammo.tscn" id="24_jq2bm"]

[sub_resource type="StandardMaterial3D" id="4"]
albedo_texture = ExtResource("4_lfsy5")

[sub_resource type="StandardMaterial3D" id="12"]
albedo_texture = ExtResource("5_bsrbx")

[sub_resource type="StandardMaterial3D" id="13"]
albedo_texture = ExtResource("6_y1u8x")

[sub_resource type="StandardMaterial3D" id="14"]
albedo_texture = ExtResource("7_fgcwi")

[sub_resource type="StandardMaterial3D" id="15"]
albedo_texture = ExtResource("8_8sekn")

[sub_resource type="StandardMaterial3D" id="16"]
albedo_texture = ExtResource("9_kk7p3")

[sub_resource type="StandardMaterial3D" id="1"]
albedo_texture = ExtResource("9_kk7p3")
uv1_scale = Vector3(2, 4, 2)

[sub_resource type="SpriteFrames" id="25"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_a6uyh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="39"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_j5bqg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_6dwme")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_yfqqw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="29"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_7dyup")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_17tbx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_2fs44")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="32"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_8no2i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="33"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_humfj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="34"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_4krlr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_arss3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_evwti")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="37"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_ineb5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="38"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_u1uau")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StandardMaterial3D" id="5"]
albedo_texture = ExtResource("6_y1u8x")

[sub_resource type="StandardMaterial3D" id="6"]
albedo_texture = ExtResource("6_y1u8x")

[sub_resource type="StandardMaterial3D" id="7"]
albedo_texture = ExtResource("6_y1u8x")

[sub_resource type="StandardMaterial3D" id="2"]
albedo_texture = ExtResource("7_fgcwi")

[sub_resource type="StandardMaterial3D" id="3"]
albedo_texture = ExtResource("4_lfsy5")

[sub_resource type="Sky" id="40"]

[sub_resource type="Environment" id="22"]
resource_local_to_scene = true
background_mode = 2
sky = SubResource("40")
ambient_light_color = Color(0.760784, 0.760784, 0.760784, 1)
ambient_light_energy = 1.08
fog_enabled = true

[node name="DebugMap" type="Node3D"]

[node name="Zombie" parent="." groups=["ennemies"] instance=ExtResource("1_fblne")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 30.779, 1.9809, -0.00948191)

[node name="Zombie2" parent="." groups=["ennemies"] instance=ExtResource("1_fblne")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 28.0444, 1.9809, -13.5419)

[node name="Zombie3" parent="." groups=["ennemies"] instance=ExtResource("1_fblne")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 28.0444, 1.9809, -4.48718)

[node name="Zombie4" parent="." groups=["ennemies"] instance=ExtResource("1_fblne")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 33.5506, 1.9809, -0.00948191)

[node name="Zombie5" parent="." groups=["ennemies"] instance=ExtResource("1_fblne")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 28.0444, 1.9809, -9.0699)

[node name="Zombie6" parent="." groups=["ennemies"] instance=ExtResource("1_fblne")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 28.3653, 1.9809, -0.00948191)

[node name="Zombie7" parent="." groups=["ennemies"] instance=ExtResource("1_fblne")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 24.5554, 1.9809, -0.00948191)

[node name="Player" parent="." instance=ExtResource("2_ciim4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.311138, 19.7827, 59.2568)

[node name="Bats" type="Node3D" parent="."]

[node name="Bat1" parent="Bats" groups=["ennemies"] instance=ExtResource("3_axmt0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.9349, 3.49293, 0)

[node name="Bat2" parent="Bats" groups=["ennemies"] instance=ExtResource("3_axmt0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.9695, 3.95124, 0)

[node name="Bat3" parent="Bats" groups=["ennemies"] instance=ExtResource("3_axmt0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.4279, 4.31698, -1.44011)

[node name="Bat4" parent="Bats" groups=["ennemies"] instance=ExtResource("3_axmt0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.4449, 4.81336, 1.59518)

[node name="Bat5" parent="Bats" groups=["ennemies"] instance=ExtResource("3_axmt0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.273, 4.94218, 0)

[node name="Walls" type="Node3D" parent="."]
transform = Transform3D(-0.00158827, 0, -0.999999, 0, 1, 0, 0.999999, 0, -0.00158827, 2.7067, 1.07258, 8.5129)

[node name="wall11" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-0.0560656, 0, 0.998428, 0, 1, 0, -0.998428, 0, -0.0560656, -1.50451, 0, 35.2485)
use_collision = true
size = Vector3(1, 6.95414, 5.32256)
material = SubResource("4")

[node name="wall12" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-0.12516, 0, -0.992136, 0, 1, 0, 0.992136, 0, -0.12516, 0.499284, 1.17851, 41.2032)
use_collision = true
size = Vector3(1, 6.95414, 5.32256)
material = SubResource("12")

[node name="wall1" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.0639227, 0, -0.997955, 0, 1, 0, 0.997955, 0, 0.0639227, -8.11773, 0, 30.4879)
use_collision = true
size = Vector3(1, 6.95414, 5.32256)
material = SubResource("4")

[node name="wall2" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-0.999991, 0, 0.00404908, 0, 1, 0, -0.00404908, 0, -0.999991, 0.392234, 1.17851, 47.7945)
use_collision = true
size = Vector3(1, 6.95414, 5.32256)
material = SubResource("12")

[node name="wall3" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.107216, -0.994236, -0.000833515, 0.0116585, 0.000418934, 0.999932, -0.994168, -0.107219, 0.0116362, -8.71985, 0.02144, 10.586)
use_collision = true
size = Vector3(1, 5.52462, 6.82189)
material = SubResource("13")

[node name="wall8" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-0.097618, 0, 0.995224, 0, 1, 0, -0.995224, 0, -0.097618, 2.88771, 0, 20.2238)
use_collision = true
size = Vector3(1, 6.95414, 5.32256)
material = SubResource("14")

[node name="wall9" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.0881993, 0, -0.996102, 0, 1, 0, 0.996102, 0, 0.0881993, -17.7351, 0, 4.40991)
use_collision = true
size = Vector3(1, 6.95414, 5.32256)
material = SubResource("14")

[node name="wall10" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.999821, 0, -0.0189182, 0, 1, 0, 0.0189182, 0, 0.999821, -4.50533, 0, 5.08222)
use_collision = true
size = Vector3(1, 6.95414, 5.32256)
material = SubResource("14")

[node name="wall4" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-0.999955, 0, 0.00945951, 0, 1, 0, -0.00945951, 0, -0.999955, -10.3478, 0, 19.6767)
use_collision = true
size = Vector3(1, 6.95414, 5.32256)
material = SubResource("14")

[node name="wall5" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-0.999897, 0.00158784, 0.0142742, 0.0143074, 0.0233503, 0.999625, 0.00125393, 0.999726, -0.0233706, -10.5727, 0, 25.8471)
use_collision = true
size = Vector3(1, 5.51465, 7.02482)
material = SubResource("15")

[node name="wall7" type="CSGBox3D" parent="Walls"]
transform = Transform3D(0.999356, 0, 0.0358762, 0, 1, 0, -0.0358762, 0, 0.999356, -15.5082, 0.28502, 13.4418)
use_collision = true
size = Vector3(1, 6.95414, 5.48792)
material = SubResource("16")

[node name="wall6" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-0.999839, 0, -0.017941, 0, 1, 0, 0.017941, 0, -0.999839, -27.0392, 0.14251, 13.7629)
use_collision = true
size = Vector3(1, 6.95414, 5.48792)
material = SubResource("16")

[node name="wall13" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-0.999839, 0, -0.017941, 0, 1, 0, 0.017941, 0, -0.999839, -27.0305, 0.14251, 19.2705)
use_collision = true
size = Vector3(1, 6.95414, 5.48792)
material = SubResource("16")

[node name="wall14" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-0.999839, 0, -0.017941, 0, 1, 0, 0.017941, 0, -0.999839, -27.0218, 0.14251, 24.7338)
use_collision = true
size = Vector3(1, 6.95414, 5.48792)
material = SubResource("16")

[node name="wall15" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-0.999839, 0, -0.017941, 0, 1, 0, 0.017941, 0, -0.999839, -27.0131, 0.14251, 30.2342)
use_collision = true
size = Vector3(1, 6.95414, 5.48792)
material = SubResource("16")

[node name="wall16" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-0.999839, 0, -0.017941, 0, 1, 0, 0.017941, 0, -0.999839, -27.0045, 0.14251, 35.6378)
use_collision = true
size = Vector3(1, 6.95414, 5.48792)
material = SubResource("16")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.932683, 0.360697, 0, -0.360697, 0.932683, 0, 123.565, 93.937)
light_color = Color(1, 0.815686, 0.815686, 1)
light_energy = 1.514
shadow_enabled = true

[node name="Sol" type="Node3D" parent="."]

[node name="sol7" type="CSGBox3D" parent="Sol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.1791, 0, 0)
use_collision = true
size = Vector3(36.1643, 0.121397, 39.0209)
material = SubResource("1")

[node name="sol6" type="CSGBox3D" parent="Sol"]
use_collision = true
size = Vector3(36.1643, 0.121397, 39.0209)
material = SubResource("1")

[node name="sol2" type="CSGBox3D" parent="Sol"]
transform = Transform3D(1, 0, 0, 0, 0.9391, 0.343643, 0, -0.343643, 0.9391, 0, 6.21905, 35.3237)
use_collision = true
size = Vector3(36.1643, 0.121397, 39.0209)
material = SubResource("1")

[node name="sol3" type="CSGBox3D" parent="Sol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.7316, 72.5843)
use_collision = true
size = Vector3(36.1643, 0.121397, 39.0209)
material = SubResource("1")

[node name="sol4" type="CSGBox3D" parent="Sol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.053, 0, 0)
use_collision = true
size = Vector3(36.1643, 0.121397, 39.0209)
material = SubResource("1")

[node name="Texture1" type="AnimatedSprite3D" parent="Sol/sol4"]
transform = Transform3D(0.26107, 0, -0.998635, 0, 5, 0, 4.99318, 0, 0.052214, -12.258, 2.68132, -10.751)
billboard = 2
shaded = true
sprite_frames = SubResource("25")

[node name="Texture2" type="AnimatedSprite3D" parent="Sol/sol4"]
transform = Transform3D(-0.163334, 0, -0.999465, 0, 7, 0, 4.99733, 0, -0.0326668, -8.40462, 3.68236, -10.5578)
billboard = 2
shaded = true
sprite_frames = SubResource("39")

[node name="rock 01" type="AnimatedSprite3D" parent="Sol/sol4"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 1, -4.03173, 1.15222, -10.751)
billboard = 2
shaded = true
sprite_frames = SubResource("27")

[node name="rock 02" type="AnimatedSprite3D" parent="Sol/sol4"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 1, 0.234135, 1.2335, -10.751)
billboard = 2
shaded = true
sprite_frames = SubResource("24")

[node name="grass" type="AnimatedSprite3D" parent="Sol/sol4"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 1, -12.3161, 0.327365, -3.54352)
billboard = 2
shaded = true
sprite_frames = SubResource("29")

[node name="grass2" type="AnimatedSprite3D" parent="Sol/sol4"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 1, -8.52204, 0.327365, -3.54352)
billboard = 2
shaded = true
sprite_frames = SubResource("30")

[node name="chain" type="AnimatedSprite3D" parent="Sol/sol4"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 1, -5.5658, 2.78265, -3.54352)
billboard = 2
shaded = true
sprite_frames = SubResource("31")

[node name="chain2" type="AnimatedSprite3D" parent="Sol/sol4"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 1, -1.7737, 1.87245, -3.54352)
billboard = 2
shaded = true
sprite_frames = SubResource("32")

[node name="chain3" type="AnimatedSprite3D" parent="Sol/sol4"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 1, 1.41291, 2.03024, -3.54352)
billboard = 2
shaded = true
sprite_frames = SubResource("33")

[node name="chandelier" type="AnimatedSprite3D" parent="Sol/sol4"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 1, 5.27499, 3.04891, -3.54352)
billboard = 2
shaded = true
sprite_frames = SubResource("34")

[node name="chandelier02" type="AnimatedSprite3D" parent="Sol/sol4"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 1, -12.3161, 1.6543, 1.63597)
billboard = 2
shaded = true
sprite_frames = SubResource("35")

[node name="explosiveBarrel" type="AnimatedSprite3D" parent="Sol/sol4"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 1, -8.27085, 1.55655, 1.55083)
billboard = 2
shaded = true
sprite_frames = SubResource("36")

[node name="bush" type="AnimatedSprite3D" parent="Sol/sol4"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 1, -2.98522, 1.2775, 1.57196)
billboard = 2
shaded = true
sprite_frames = SubResource("37")

[node name="bush02" type="AnimatedSprite3D" parent="Sol/sol4"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 1, 1.62379, 1.29711, 1.57196)
billboard = 2
shaded = true
sprite_frames = SubResource("38")

[node name="Parcours" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Parcours"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.3683, 75.4297)
use_collision = true
material = SubResource("5")

[node name="CSGBox2" type="CSGBox3D" parent="Parcours"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.01962, 16.0599, 71.1844)
use_collision = true
material = SubResource("6")

[node name="CSGBox3" type="CSGBox3D" parent="Parcours"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.278392, 18.9269, 66.3393)
use_collision = true
material = SubResource("7")

[node name="CSGBox4" type="CSGBox3D" parent="Parcours"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.14927, 22.8652, 69.0946)
use_collision = true
material = SubResource("7")

[node name="CSGBox5" type="CSGBox3D" parent="Parcours"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.994301, 26.1844, 73.0917)
use_collision = true
material = SubResource("7")

[node name="Rampes" type="Node3D" parent="."]

[node name="Rampe1" type="CSGBox3D" parent="Rampes"]
transform = Transform3D(0.862249, 0.158235, 0.481133, 0, 0.949945, -0.312418, -0.506485, 0.269382, 0.819089, 8.26765, 1.08547, 0)
use_collision = true
size = Vector3(6.76224, 0.372073, 11.6501)
material = SubResource("2")

[node name="Rampe2" type="CSGBox3D" parent="Rampes"]
transform = Transform3D(-0.870037, -0.154017, -0.468309, 0, 0.949945, -0.312418, 0.492986, -0.271815, -0.826488, 5.90736, 1.08547, -11.1999)
use_collision = true
size = Vector3(6.76224, 0.372073, 11.6501)
material = SubResource("3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("22")

[node name="Ammo" parent="." instance=ExtResource("24_jq2bm")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 1, -6.89932, 0.436093, 13.6838)

[node name="Ammo2" parent="." instance=ExtResource("24_jq2bm")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 1, -11.1195, 0.543067, 13.4298)

[node name="Ammo3" parent="." instance=ExtResource("24_jq2bm")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 1, -9.29979, 0.47855, 16.3669)
