[gd_scene load_steps=7 format=2]

[ext_resource path="res://Mobs/Player/Player.cs" type="Script" id=1]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 1.5

[sub_resource type="SpatialMaterial" id=4]

[sub_resource type="CapsuleMesh" id=2]
material = SubResource( 4 )
radius = 0.5
mid_height = 1.5

[sub_resource type="CubeMesh" id=3]

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )
decelerationSpeed = 10.0
HeadNodePath = NodePath("Head")
CameraNodePath = NodePath("Head/Camera")

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.952763, 0 )

[node name="Camera" type="Camera" parent="Head"]
current = true
fov = 110.0

[node name="CSGMesh" type="CSGMesh" parent="Head"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.5, 0.477267, -0.570388, -0.495418 )
mesh = SubResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource( 2 )]
