[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Fonts/firacode.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/TexteHUD.cs" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 15
font_data = ExtResource( 1 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0

[node name="Textes" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="HUDGauche" type="RichTextLabel" parent="Textes"]
anchor_right = 7.525
anchor_bottom = 14.625
margin_right = -3.05176e-05
margin_bottom = -6.10352e-05
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true

[node name="HUDDroite" type="RichTextLabel" parent="Textes"]
anchor_left = 24.825
anchor_top = 0.1
anchor_right = 31.925
anchor_bottom = 14.95
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
