[gd_scene load_steps=14 format=3 uid="uid://dl3nt6mahqgxs"]

[ext_resource type="Texture2D" uid="uid://citnbqb3htaxg" path="res://Assets/Textures/imageonline-co-pixelated(1).png" id="1_833s0"]
[ext_resource type="Texture2D" uid="uid://cgg2wqugcv5de" path="res://Assets/Props/tree02.png" id="2_hdyt8"]
[ext_resource type="Texture2D" uid="uid://c0tm1u0k4kco" path="res://Assets/Props/tree01.png" id="3_f7eww"]
[ext_resource type="PackedScene" uid="uid://djvcnnignduwe" path="res://Assets/Props/CR0SSR0ADS.tscn" id="4_fo8q0"]
[ext_resource type="PackedScene" uid="uid://wlukug466k0o" path="res://Assets/Props/Ammo.tscn" id="5_ud77k"]
[ext_resource type="PackedScene" uid="uid://twx1vowmd4ni" path="res://Scripts/Entities/Player/Player.tscn" id="7_q61ml"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2p0j6"]
albedo_texture = ExtResource("1_833s0")
uv1_triplanar = true
uv2_triplanar = true

[sub_resource type="SpriteFrames" id="SpriteFrames_ndudl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hdyt8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_b55vf"]
size = Vector3(1, 10.5988, 277.093)

[sub_resource type="BoxShape3D" id="BoxShape3D_alqix"]
size = Vector3(1, 8.88788, 12.5965)

[sub_resource type="SpriteFrames" id="SpriteFrames_m5mt7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f7eww")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Environment" id="Environment_ckuwf"]
volumetric_fog_enabled = true
volumetric_fog_density = 0.1186
volumetric_fog_albedo = Color(0.781416, 0.503441, 0.132731, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_l70uj"]

[node name="TestTutoriel" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.359997, -0.459408, 0.812001, 0, 0.870356, 0.492424, -0.932954, 0.177271, -0.313325, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43372, 0, -8.32977)
material_override = SubResource("StandardMaterial3D_2p0j6")
use_collision = true
size = Vector3(293.38, 1, 313.006)

[node name="Player" parent="CSGBox3D" instance=ExtResource("7_q61ml")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.192408, -0.345818, 130.79)

[node name="Forest" type="Node3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, -1.49012e-08, 0, 1, 0, 0, 0, 1, -5.36442e-07, 2.38419e-07, -1.04904e-05)

[node name="Texture3" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(4.84652, 0, -0.245865, 0, 7, 0, 1.22933, 0, 0.969302, -1.39503, 3.94815, 143.322)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture4" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(1.04314, 0, 0.977994, 0, 7, 0, -4.88997, 0, 0.208629, 6.00269, 3.94815, 143.322)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture7" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(4.97126, 0, -0.107062, 0, 7, 0, 0.535312, 0, 0.994251, -4.74008, 3.94815, 142.622)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture6" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(2.00934, 0, 0.915696, 0, 7, 0, -4.57849, 0, 0.401867, -6.98377, 3.94815, 143.322)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture8" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(1.04314, 0, 0.977994, 0, 7, 0, -4.88997, 0, 0.208629, 6.00269, 3.94815, 133.814)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture9" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277539, 0, 0.998457, 0, 7, 0, -4.99229, 0, -0.0555076, -6.04312, 3.94815, 124.443)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture10" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277539, 0, 0.998457, 0, 7, 0, -4.99229, 0, -0.0555076, -6.04312, 3.94815, 115.931)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture11" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277539, 0, 0.998457, 0, 7, 0, -4.99229, 0, -0.0555076, -6.04312, 3.94815, 107.13)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture12" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277539, 0, 0.998457, 0, 7, 0, -4.99229, 0, -0.0555076, 6.32471, 3.94815, 122.761)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture13" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277539, 0, 0.998457, 0, 7, 0, -4.99229, 0, -0.0555076, 6.32471, 3.94815, 112.835)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture15" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277539, 0, 0.998457, 0, 7, 0, -4.99229, 0, -0.0555076, -6.04312, 3.94815, 98.049)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture16" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277539, 0, 0.998457, 0, 7, 0, -4.99229, 0, -0.0555076, 5.83438, 3.94815, 3.09678)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture17" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277539, 0, 0.998457, 0, 7, 0, -4.99229, 0, -0.0555076, 5.83438, 3.94815, -5.29283)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Collision1" type="StaticBody3D" parent="CSGBox3D/Forest"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/Forest/Collision1"]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 5.07143, 4.79938, 5.45877)
shape = SubResource("BoxShape3D_b55vf")

[node name="Colliision2" type="StaticBody3D" parent="CSGBox3D/Forest"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CSGBox3D/Forest/Colliision2"]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, -6.33287, 4.79938, 4.94892)
shape = SubResource("BoxShape3D_b55vf")

[node name="Collision3" type="StaticBody3D" parent="CSGBox3D/Forest"]

[node name="CollisionShape3D3" type="CollisionShape3D" parent="CSGBox3D/Forest/Collision3"]
transform = Transform3D(-0.0097039, 0, -0.999953, 0, 1, 0, 0.999953, 0, -0.00970387, -0.382253, 5.30481, 143.614)
shape = SubResource("BoxShape3D_alqix")

[node name="Texture1" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(0.26107, 0, -0.998635, 0, 5, 0, 4.99318, 0, 0.0522141, -6.73118, 2.68132, -18.3442)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture20" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(4.93332, 0, -0.162774, 0, 5, 0, 0.813876, 0, 0.986662, 0.306953, 2.94711, 143.65)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture21" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(0.624671, 0, 0.992165, 0, 5, 0, -4.96082, 0, 0.124935, 6.26566, 2.94711, 140.97)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture5" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277539, 0, 0.998457, 0, 7, 0, -4.99229, 0, -0.0555076, -6.04312, 3.94815, 133.755)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture22" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(4.99875, 0, -0.0223553, 0, 5, 0, 0.111779, 0, 0.999749, -3.00884, 2.94711, 142.708)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture23" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(1.61381, 0, 0.946479, 0, 5, 0, -4.7324, 0, 0.322761, -6.38017, 2.94711, 141.697)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture24" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(1.04314, 0, 0.977994, 0, 7, 0, -4.88997, 0, 0.208629, 5.81228, 3.94815, 128.198)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture25" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(0.624671, 0, 0.992165, 0, 5, 0, -4.96082, 0, 0.124935, 6.26566, 2.94711, 131.462)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture26" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699927, 0, 0.990153, 0, 5, 0, -4.95077, 0, -0.139985, -6.23928, 2.94711, 122.721)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture27" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699927, 0, 0.990153, 0, 5, 0, -4.95077, 0, -0.139985, -6.23928, 2.94711, 114.209)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture28" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699927, 0, 0.990153, 0, 5, 0, -4.95077, 0, -0.139985, -6.23928, 2.94711, 105.408)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture29" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699927, 0, 0.990153, 0, 5, 0, -4.95077, 0, -0.139985, 6.12855, 2.94711, 121.039)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture31" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699927, 0, 0.990153, 0, 5, 0, -4.95077, 0, -0.139985, -6.23928, 2.94711, 96.3268)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture32" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699927, 0, 0.990153, 0, 5, 0, -4.95077, 0, -0.139985, 5.63822, 2.94711, 1.37456)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture14" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699913, 0, 0.990167, 0, 5.00008, 0, -4.95069, 0, -0.139985, -7.47501, 2.94705, -19.4224)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture33" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277519, 0, 0.998471, 0, 7.0001, 0, -4.99221, 0, -0.0555084, -7.27885, 3.94811, -17.7002)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture34" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699913, 0, 0.990167, 0, 5.00007, 0, -4.95069, 0, -0.139985, -7.47503, 2.94705, -14.7431)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture35" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277519, 0, 0.998471, 0, 7.0001, 0, -4.99221, 0, -0.0555084, -7.27888, 3.94811, -13.0209)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture36" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699913, 0, 0.990166, 0, 5.00007, 0, -4.95069, 0, -0.139985, -6.82049, 2.94705, -13.7175)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture37" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.27752, 0, 0.99847, 0, 7.0001, 0, -4.99222, 0, -0.0555084, -6.62433, 3.94811, -11.9953)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture38" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699914, 0, 0.990166, 0, 5.00007, 0, -4.95069, 0, -0.139985, -6.82051, 2.94705, -9.03825)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture39" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277521, 0, 0.99847, 0, 7.00009, 0, -4.99222, 0, -0.0555084, -6.62436, 3.94811, -7.31606)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture40" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699914, 0, 0.990166, 0, 5.00007, 0, -4.9507, 0, -0.139985, -7.47507, 2.94706, -6.28392)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture41" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277521, 0, 0.998469, 0, 7.00009, 0, -4.99222, 0, -0.0555083, -7.27891, 3.94811, -4.56173)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture42" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699914, 0, 0.990165, 0, 5.00006, 0, -4.9507, 0, -0.139985, -7.47509, 2.94706, -1.60465)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture43" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277522, 0, 0.998469, 0, 7.00009, 0, -4.99222, 0, -0.0555083, -7.27894, 3.94811, 0.117546)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture44" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699915, 0, 0.990165, 0, 5.00006, 0, -4.9507, 0, -0.139985, -6.82055, 2.94706, -0.579025)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture45" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277522, 0, 0.998468, 0, 7.00008, 0, -4.99222, 0, -0.0555083, -6.62439, 3.94811, 1.14317)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture46" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699915, 0, 0.990164, 0, 5.00006, 0, -4.9507, 0, -0.139985, -6.82057, 2.94706, 4.10025)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture47" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277523, 0, 0.998468, 0, 7.00008, 0, -4.99223, 0, -0.0555083, -6.62441, 3.94812, 5.82245)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture48" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699916, 0, 0.990164, 0, 5.00006, 0, -4.95071, 0, -0.139985, -7.47513, 2.94706, 8.77139)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture49" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277524, 0, 0.998467, 0, 7.00008, 0, -4.99223, 0, -0.0555083, -7.27898, 3.94812, 10.4936)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture50" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699917, 0, 0.990163, 0, 5.00005, 0, -4.95071, 0, -0.139985, -7.47515, 2.94707, 13.4507)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture51" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277525, 0, 0.998467, 0, 7.00007, 0, -4.99223, 0, -0.0555082, -7.27899, 3.94812, 15.1729)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture52" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699917, 0, 0.990163, 0, 5.00005, 0, -4.95071, 0, -0.139985, -6.82061, 2.94707, 14.4763)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture53" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277525, 0, 0.998466, 0, 7.00007, 0, -4.99223, 0, -0.0555082, -6.62445, 3.94812, 16.1985)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture54" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699918, 0, 0.990162, 0, 5.00005, 0, -4.95071, 0, -0.139985, -6.82063, 2.94707, 19.1556)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture55" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277526, 0, 0.998466, 0, 7.00007, 0, -4.99224, 0, -0.0555082, -6.62447, 3.94812, 20.8778)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture56" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699918, 0, 0.990162, 0, 5.00005, 0, -4.95071, 0, -0.139985, -7.47518, 2.94707, 21.9099)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture57" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277527, 0, 0.998465, 0, 7.00006, 0, -4.99224, 0, -0.0555082, -7.27902, 3.94812, 23.6321)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture58" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699918, 0, 0.990161, 0, 5.00005, 0, -4.95072, 0, -0.139985, -7.47519, 2.94707, 26.5892)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture59" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277527, 0, 0.998465, 0, 7.00006, 0, -4.99224, 0, -0.0555082, -7.27904, 3.94812, 28.3114)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture60" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277528, 0, 0.998465, 0, 7.00006, 0, -4.99224, 0, -0.0555081, -6.62449, 3.94813, 29.337)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture61" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699919, 0, 0.99016, 0, 5.00004, 0, -4.95072, 0, -0.139985, -6.82066, 2.94708, 32.2941)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture62" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.69992, 0, 0.99016, 0, 5.00004, 0, -4.95072, 0, -0.139985, -7.47522, 2.94708, 35.9716)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture63" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.27753, 0, 0.998464, 0, 7.00005, 0, -4.99225, 0, -0.0555081, -7.27906, 3.94813, 37.6938)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture64" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699921, 0, 0.990159, 0, 5.00004, 0, -4.95073, 0, -0.139985, -7.47523, 2.94708, 40.6509)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture65" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.27753, 0, 0.998463, 0, 7.00005, 0, -4.99225, 0, -0.0555081, -7.27907, 3.94813, 42.3731)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture66" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699921, 0, 0.990159, 0, 5.00003, 0, -4.95073, 0, -0.139985, -6.82069, 2.94708, 41.6766)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture67" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277531, 0, 0.998463, 0, 7.00004, 0, -4.99225, 0, -0.055508, -6.62453, 3.94813, 43.3988)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture68" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699921, 0, 0.990158, 0, 5.00003, 0, -4.95073, 0, -0.139985, -6.8207, 2.94708, 46.3559)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture69" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277531, 0, 0.998462, 0, 7.00004, 0, -4.99226, 0, -0.055508, -6.62454, 3.94813, 48.0781)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture70" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699922, 0, 0.990158, 0, 5.00003, 0, -4.95073, 0, -0.139985, -7.47524, 2.94709, 49.1102)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture71" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277532, 0, 0.998462, 0, 7.00004, 0, -4.99226, 0, -0.055508, -7.27908, 3.94813, 50.8324)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture72" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699922, 0, 0.990157, 0, 5.00003, 0, -4.95074, 0, -0.139985, -7.47525, 2.94709, 53.7895)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture73" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277533, 0, 0.998461, 0, 7.00003, 0, -4.99226, 0, -0.0555079, -7.27909, 3.94814, 55.5117)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture74" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699923, 0, 0.990157, 0, 5.00002, 0, -4.95074, 0, -0.139985, -6.82071, 2.94709, 54.8152)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture75" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277533, 0, 0.998461, 0, 7.00003, 0, -4.99226, 0, -0.0555079, -6.62455, 3.94814, 56.5374)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture76" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699923, 0, 0.990156, 0, 5.00002, 0, -4.95074, 0, -0.139985, -6.82072, 2.94709, 59.4945)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture77" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277534, 0, 0.99846, 0, 7.00003, 0, -4.99227, 0, -0.0555079, -6.62456, 3.94814, 61.2167)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture78" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699924, 0, 0.990156, 0, 5.00002, 0, -4.95075, 0, -0.139985, -7.47527, 2.94709, 64.1656)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture79" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277535, 0, 0.99846, 0, 7.00002, 0, -4.99227, 0, -0.0555078, -7.27911, 3.94814, 65.8879)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture80" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699925, 0, 0.990156, 0, 5.00002, 0, -4.95075, 0, -0.139985, -7.47527, 2.9471, 68.845)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture81" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277536, 0, 0.99846, 0, 7.00002, 0, -4.99227, 0, -0.0555078, -7.27911, 3.94814, 70.5672)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture82" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699925, 0, 0.990155, 0, 5.00001, 0, -4.95075, 0, -0.139985, -6.82073, 2.9471, 69.8706)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture83" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277536, 0, 0.998459, 0, 7.00002, 0, -4.99228, 0, -0.0555078, -6.62457, 3.94814, 71.5928)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture84" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699925, 0, 0.990155, 0, 5.00001, 0, -4.95075, 0, -0.139985, -6.82074, 2.9471, 74.5499)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture85" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277537, 0, 0.998459, 0, 7.00001, 0, -4.99228, 0, -0.0555077, -6.62458, 3.94814, 76.2721)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture86" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699926, 0, 0.990154, 0, 5.00001, 0, -4.95076, 0, -0.139985, -7.47528, 2.9471, 77.3043)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture87" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277537, 0, 0.998458, 0, 7.00001, 0, -4.99228, 0, -0.0555077, -7.27912, 3.94815, 79.0265)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture88" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699926, 0, 0.990154, 0, 5.00001, 0, -4.95076, 0, -0.139985, -7.47528, 2.9471, 81.9836)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture89" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277538, 0, 0.998458, 0, 7.00001, 0, -4.99228, 0, -0.0555077, -7.27912, 3.94815, 83.7058)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture90" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699926, 0, 0.990153, 0, 5, 0, -4.95076, 0, -0.139985, -6.82074, 2.94711, 83.0092)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture91" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277538, 0, 0.998457, 0, 7, 0, -4.99229, 0, -0.0555076, -6.62458, 3.94815, 84.7315)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture92" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699927, 0, 0.990153, 0, 5, 0, -4.95077, 0, -0.139985, -6.82074, 2.94711, 87.6886)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture93" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277539, 0, 0.998457, 0, 7, 0, -4.99229, 0, -0.0555076, -6.62458, 3.94815, 89.4108)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture94" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699926, 0, 0.990153, 0, 5, 0, -4.95076, 0, -0.139985, 5.63822, 2.94711, -11.6944)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture2" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.163334, 0, -0.999465, 0, 7, 0, 4.99733, 0, -0.0326668, -6.77486, 3.68236, -20.077)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture95" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277538, 0, 0.998457, 0, 7, 0, -4.99229, 0, -0.0555076, 5.83438, 3.94815, -9.97217)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture96" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699927, 0, 0.990153, 0, 5, 0, -4.95077, 0, -0.139985, 5.63822, 2.94711, -7.01505)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture97" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277539, 0, 0.998457, 0, 7, 0, -4.99229, 0, -0.0555076, 5.83438, 3.94815, -13.4877)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture18" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699913, 0, 0.990167, 0, 5.00008, 0, -4.95069, 0, -0.139985, -7.77019, 2.94705, -130.067)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture19" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277519, 0, 0.998471, 0, 7.0001, 0, -4.99221, 0, -0.0555084, -7.57403, 3.94811, -128.345)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture98" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699913, 0, 0.990167, 0, 5.00007, 0, -4.95069, 0, -0.139985, -7.77021, 2.94705, -125.388)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture99" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277519, 0, 0.998471, 0, 7.0001, 0, -4.99221, 0, -0.0555084, -7.57406, 3.94811, -123.666)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture100" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699913, 0, 0.990166, 0, 5.00007, 0, -4.95069, 0, -0.139985, -7.11567, 2.94705, -124.363)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture101" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.27752, 0, 0.99847, 0, 7.0001, 0, -4.99222, 0, -0.0555084, -6.91951, 3.94811, -122.64)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture102" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699914, 0, 0.990166, 0, 5.00007, 0, -4.95069, 0, -0.139985, -7.11569, 2.94705, -119.683)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture103" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277521, 0, 0.99847, 0, 7.00009, 0, -4.99222, 0, -0.0555084, -6.91954, 3.94811, -117.961)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture104" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699914, 0, 0.990166, 0, 5.00007, 0, -4.9507, 0, -0.139985, -7.77025, 2.94706, -116.929)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture105" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277521, 0, 0.998469, 0, 7.00009, 0, -4.99222, 0, -0.0555083, -7.57409, 3.94811, -115.207)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture106" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699914, 0, 0.990165, 0, 5.00006, 0, -4.9507, 0, -0.139985, -7.77027, 2.94706, -112.25)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture107" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277522, 0, 0.998469, 0, 7.00009, 0, -4.99222, 0, -0.0555083, -7.57411, 3.94811, -110.528)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture108" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699915, 0, 0.990165, 0, 5.00006, 0, -4.9507, 0, -0.139985, -7.11573, 2.94706, -111.224)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture109" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277522, 0, 0.998468, 0, 7.00008, 0, -4.99222, 0, -0.0555083, -6.91957, 3.94811, -109.502)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture110" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699915, 0, 0.990164, 0, 5.00006, 0, -4.9507, 0, -0.139985, -7.11575, 2.94706, -106.545)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture111" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277523, 0, 0.998468, 0, 7.00008, 0, -4.99223, 0, -0.0555083, -6.91959, 3.94812, -104.823)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture112" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699916, 0, 0.990164, 0, 5.00006, 0, -4.95071, 0, -0.139985, -7.77031, 2.94706, -101.874)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture113" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277524, 0, 0.998467, 0, 7.00008, 0, -4.99223, 0, -0.0555083, -7.57416, 3.94812, -100.152)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture114" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699917, 0, 0.990163, 0, 5.00005, 0, -4.95071, 0, -0.139985, -7.77033, 2.94707, -97.1944)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture115" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277525, 0, 0.998467, 0, 7.00007, 0, -4.99223, 0, -0.0555082, -7.57417, 3.94812, -95.4722)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture116" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699917, 0, 0.990163, 0, 5.00005, 0, -4.95071, 0, -0.139985, -7.11579, 2.94707, -96.1688)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture117" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277525, 0, 0.998466, 0, 7.00007, 0, -4.99223, 0, -0.0555082, -6.91963, 3.94812, -94.4466)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture118" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699918, 0, 0.990162, 0, 5.00005, 0, -4.95071, 0, -0.139985, -7.11581, 2.94707, -91.4895)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture119" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277526, 0, 0.998466, 0, 7.00007, 0, -4.99224, 0, -0.0555082, -6.91965, 3.94812, -89.7673)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture120" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699918, 0, 0.990162, 0, 5.00005, 0, -4.95071, 0, -0.139985, -7.77036, 2.94707, -88.7352)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture121" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277527, 0, 0.998465, 0, 7.00006, 0, -4.99224, 0, -0.0555082, -7.5742, 3.94812, -87.013)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture122" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699918, 0, 0.990161, 0, 5.00005, 0, -4.95072, 0, -0.139985, -7.77037, 2.94707, -84.0559)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture123" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277527, 0, 0.998465, 0, 7.00006, 0, -4.99224, 0, -0.0555082, -7.57422, 3.94812, -82.3337)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture124" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699919, 0, 0.990161, 0, 5.00004, 0, -4.95072, 0, -0.139985, -7.11583, 2.94708, -83.0303)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture125" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277528, 0, 0.998465, 0, 7.00006, 0, -4.99224, 0, -0.0555081, -6.91967, 3.94813, -81.3081)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture126" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699919, 0, 0.99016, 0, 5.00004, 0, -4.95072, 0, -0.139985, -7.11585, 2.94708, -78.351)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture127" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277528, 0, 0.998464, 0, 7.00005, 0, -4.99225, 0, -0.0555081, -6.91969, 3.94813, -76.6288)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture128" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.69992, 0, 0.99016, 0, 5.00004, 0, -4.95072, 0, -0.139985, -7.7704, 2.94708, -74.6735)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture129" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.27753, 0, 0.998464, 0, 7.00005, 0, -4.99225, 0, -0.0555081, -7.57424, 3.94813, -72.9513)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture130" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699921, 0, 0.990159, 0, 5.00004, 0, -4.95073, 0, -0.139985, -7.77041, 2.94708, -69.9942)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture131" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.27753, 0, 0.998463, 0, 7.00005, 0, -4.99225, 0, -0.0555081, -7.57425, 3.94813, -68.272)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture132" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699921, 0, 0.990159, 0, 5.00003, 0, -4.95073, 0, -0.139985, -7.11587, 2.94708, -68.9685)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture133" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277531, 0, 0.998463, 0, 7.00004, 0, -4.99225, 0, -0.055508, -6.91971, 3.94813, -67.2463)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture134" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699921, 0, 0.990158, 0, 5.00003, 0, -4.95073, 0, -0.139985, -7.11588, 2.94708, -64.2892)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture135" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277532, 0, 0.998462, 0, 7.00004, 0, -4.99226, 0, -0.055508, -6.91972, 3.94813, -62.567)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture136" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699922, 0, 0.990158, 0, 5.00003, 0, -4.95073, 0, -0.139985, -7.77042, 2.94709, -61.5349)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture137" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699922, 0, 0.990157, 0, 5.00003, 0, -4.95074, 0, -0.139985, -7.77043, 2.94709, -56.8556)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture138" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277533, 0, 0.998461, 0, 7.00003, 0, -4.99226, 0, -0.0555079, -7.57427, 3.94814, -55.1334)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture139" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699923, 0, 0.990157, 0, 5.00002, 0, -4.95074, 0, -0.139985, -7.11589, 2.94709, -55.8299)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture140" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277533, 0, 0.998461, 0, 7.00003, 0, -4.99226, 0, -0.0555079, -6.91973, 3.94814, -54.1077)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture141" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699923, 0, 0.990156, 0, 5.00002, 0, -4.95074, 0, -0.139985, -7.1159, 2.94709, -51.1506)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture142" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277534, 0, 0.99846, 0, 7.00003, 0, -4.99227, 0, -0.0555079, -6.91974, 3.94814, -49.4284)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture143" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699924, 0, 0.990156, 0, 5.00002, 0, -4.95075, 0, -0.139985, -7.77045, 2.94709, -46.4794)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture144" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277535, 0, 0.99846, 0, 7.00002, 0, -4.99227, 0, -0.0555078, -7.57429, 3.94814, -44.7572)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture145" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699925, 0, 0.990156, 0, 5.00002, 0, -4.95075, 0, -0.139985, -7.77045, 2.9471, -41.8001)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture146" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277536, 0, 0.99846, 0, 7.00002, 0, -4.99227, 0, -0.0555078, -7.57429, 3.94814, -40.0779)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture147" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699925, 0, 0.990155, 0, 5.00001, 0, -4.95075, 0, -0.139985, -7.11591, 2.9471, -40.7745)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture148" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277536, 0, 0.998459, 0, 7.00002, 0, -4.99228, 0, -0.0555078, -6.91975, 3.94814, -39.0523)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture149" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699925, 0, 0.990155, 0, 5.00001, 0, -4.95075, 0, -0.139985, -7.11592, 2.9471, -36.0952)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture150" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277537, 0, 0.998459, 0, 7.00001, 0, -4.99228, 0, -0.0555077, -6.91976, 3.94814, -34.373)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture151" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277537, 0, 0.998458, 0, 7.00001, 0, -4.99228, 0, -0.0555077, -7.5743, 3.94815, -31.6186)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture152" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699926, 0, 0.990154, 0, 5.00001, 0, -4.95076, 0, -0.139985, -7.77046, 2.9471, -28.6615)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture153" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277538, 0, 0.998458, 0, 7.00001, 0, -4.99228, 0, -0.0555077, -7.5743, 3.94815, -26.9393)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture154" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699926, 0, 0.990153, 0, 5, 0, -4.95076, 0, -0.139985, -7.11592, 2.94711, -27.6358)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture155" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277539, 0, 0.998457, 0, 7, 0, -4.99229, 0, -0.0555076, -6.91976, 3.94815, -25.9136)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture156" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699927, 0, 0.990153, 0, 5, 0, -4.95077, 0, -0.139985, -7.11592, 2.94711, -22.9565)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture157" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277539, 0, 0.998457, 0, 7, 0, -4.99229, 0, -0.0555076, -6.91976, 3.94815, -21.2343)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture30" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(4.93332, 0, -0.162774, 0, 5, 0, 0.813876, 0, 0.986662, 5.28755, 2.94711, 143.65)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture158" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(4.84652, 0, -0.245865, 0, 7, 0, 1.22933, 0, 0.969302, 3.58556, 3.94815, 143.322)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture159" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(0.624671, 0, 0.992165, 0, 5, 0, -4.96082, 0, 0.124935, 6.07524, 2.94711, 135.993)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture160" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(1.04314, 0, 0.977994, 0, 7, 0, -4.88997, 0, 0.208629, 5.81228, 3.94815, 137.706)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture161" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699926, 0, 0.990153, 0, 5, 0, -4.95076, 0, -0.139985, -6.23928, 2.94711, 127.353)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture162" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277539, 0, 0.998457, 0, 7, 0, -4.99229, 0, -0.0555076, -6.04312, 3.94815, 129.076)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture163" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699927, 0, 0.990153, 0, 5, 0, -4.95076, 0, -0.139985, -6.23928, 2.94711, 132.033)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture164" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(1.61381, 0, 0.94648, 0, 5, 0, -4.7324, 0, 0.322761, -5.5614, 2.94711, 136.784)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture165" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(2.00934, 0, 0.915696, 0, 7, 0, -4.57849, 0, 0.401867, -6.16499, 3.94815, 138.409)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture166" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(0.624671, 0, 0.992165, 0, 5, 0, -4.96082, 0, 0.124935, 6.07524, 2.94711, 126.485)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture167" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699926, 0, 0.990153, 0, 5, 0, -4.95076, 0, -0.139985, -6.23928, 2.94711, 118.041)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture168" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277538, 0, 0.998457, 0, 7, 0, -4.99229, 0, -0.0555076, -6.04312, 3.94815, 119.764)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture169" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699926, 0, 0.990153, 0, 5, 0, -4.95076, 0, -0.139985, -6.23928, 2.94711, 109.529)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture170" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277538, 0, 0.998457, 0, 7, 0, -4.99229, 0, -0.0555076, -6.04312, 3.94815, 111.252)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture171" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699926, 0, 0.990153, 0, 5, 0, -4.95076, 0, -0.139985, -6.23928, 2.94711, 100.728)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture172" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277538, 0, 0.998457, 0, 7, 0, -4.99229, 0, -0.0555076, -6.04312, 3.94815, 102.451)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture173" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699926, 0, 0.990153, 0, 5, 0, -4.95076, 0, -0.139985, 6.12855, 2.94711, 116.359)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture174" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277538, 0, 0.998457, 0, 7, 0, -4.99229, 0, -0.0555076, 6.32471, 3.94815, 118.082)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture175" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699926, 0, 0.990153, 0, 5, 0, -4.95076, 0, -0.139985, -6.23928, 2.94711, 91.6474)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture176" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277538, 0, 0.998457, 0, 7, 0, -4.99229, 0, -0.0555076, -6.04312, 3.94815, 93.3697)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture177" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699926, 0, 0.990153, 0, 5, 0, -4.95076, 0, -0.139985, 5.63822, 2.94711, -3.30477)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture178" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277538, 0, 0.998457, 0, 7, 0, -4.99229, 0, -0.0555076, 5.83438, 3.94815, -1.58256)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture179" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699919, 0, 0.990161, 0, 5.00004, 0, -4.95072, 0, -0.139985, -6.82065, 2.94708, 27.6148)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture180" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277528, 0, 0.998464, 0, 7.00005, 0, -4.99225, 0, -0.0555081, -6.62451, 3.94813, 34.0163)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture181" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699926, 0, 0.990153, 0, 5, 0, -4.95076, 0, -0.139985, 5.63822, 2.94711, -19.8892)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture182" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277538, 0, 0.998457, 0, 7, 0, -4.99229, 0, -0.0555076, 5.83438, 3.94815, -18.167)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture183" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699927, 0, 0.990153, 0, 5, 0, -4.95076, 0, -0.139985, 5.63822, 2.94711, -15.2099)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture184" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277532, 0, 0.998462, 0, 7.00004, 0, -4.99226, 0, -0.055508, -7.57427, 3.94813, -59.8127)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture185" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699926, 0, 0.990154, 0, 5.00001, 0, -4.95076, 0, -0.139985, -7.77046, 2.9471, -33.3408)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture186" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699913, 0, 0.990167, 0, 5.00007, 0, -4.95069, 0, -0.139985, 5.47428, 2.94705, 4.00182)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture187" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277519, 0, 0.998471, 0, 7.0001, 0, -4.99221, 0, -0.0555084, 5.67043, 3.9481, 5.724)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture188" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699913, 0, 0.990167, 0, 5.00007, 0, -4.95069, 0, -0.139985, 5.47425, 2.94705, 8.68108)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture189" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.27752, 0, 0.998471, 0, 7.0001, 0, -4.99221, 0, -0.0555084, 5.67041, 3.94811, 10.4033)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture190" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699913, 0, 0.990166, 0, 5.00007, 0, -4.95069, 0, -0.139985, 6.1288, 2.94705, 9.7067)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture191" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.27752, 0, 0.99847, 0, 7.00009, 0, -4.99222, 0, -0.0555084, 6.32495, 3.94811, 11.4289)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture192" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699914, 0, 0.990166, 0, 5.00007, 0, -4.95069, 0, -0.139985, 6.12877, 2.94705, 14.386)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture193" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277521, 0, 0.99847, 0, 7.00009, 0, -4.99222, 0, -0.0555084, 6.32493, 3.94811, 16.1082)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture194" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699914, 0, 0.990166, 0, 5.00007, 0, -4.9507, 0, -0.139985, 5.47422, 2.94706, 17.1403)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture195" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277521, 0, 0.998469, 0, 7.00009, 0, -4.99222, 0, -0.0555084, 5.67037, 3.94811, 18.8625)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture196" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699915, 0, 0.990165, 0, 5.00006, 0, -4.9507, 0, -0.139985, 5.4742, 2.94706, 21.8196)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture197" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277522, 0, 0.998469, 0, 7.00008, 0, -4.99222, 0, -0.0555083, 5.67035, 3.94811, 23.5418)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture198" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699915, 0, 0.990165, 0, 5.00006, 0, -4.9507, 0, -0.139985, 6.12874, 2.94706, 22.8452)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture199" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277522, 0, 0.998468, 0, 7.00008, 0, -4.99222, 0, -0.0555083, 6.32489, 3.94811, 24.5674)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture200" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699915, 0, 0.990164, 0, 5.00006, 0, -4.9507, 0, -0.139985, 6.12872, 2.94706, 27.5245)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture201" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277523, 0, 0.998468, 0, 7.00008, 0, -4.99223, 0, -0.0555083, 6.32487, 3.94811, 29.2467)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture202" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699917, 0, 0.990164, 0, 5.00006, 0, -4.9507, 0, -0.139985, 5.47415, 2.94706, 32.1956)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture203" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277524, 0, 0.998467, 0, 7.00007, 0, -4.99223, 0, -0.0555083, 5.67031, 3.94812, 33.9178)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture204" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699917, 0, 0.990163, 0, 5.00005, 0, -4.95071, 0, -0.139985, 5.47414, 2.94707, 36.8749)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture205" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277525, 0, 0.998467, 0, 7.00007, 0, -4.99223, 0, -0.0555082, 5.67029, 3.94812, 38.5971)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture206" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699917, 0, 0.990163, 0, 5.00005, 0, -4.95071, 0, -0.139985, 6.12868, 2.94707, 37.9005)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture207" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277525, 0, 0.998466, 0, 7.00007, 0, -4.99223, 0, -0.0555082, 6.32484, 3.94812, 39.6227)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture208" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699918, 0, 0.990162, 0, 5.00005, 0, -4.95071, 0, -0.139985, 6.12866, 2.94707, 42.5798)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture209" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277526, 0, 0.998466, 0, 7.00006, 0, -4.99224, 0, -0.0555082, 6.32482, 3.94812, 44.302)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture210" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699918, 0, 0.990162, 0, 5.00005, 0, -4.95071, 0, -0.139985, 5.47411, 2.94707, 45.3341)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture211" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277527, 0, 0.998465, 0, 7.00006, 0, -4.99224, 0, -0.0555082, 5.67027, 3.94812, 47.0563)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture212" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699918, 0, 0.990161, 0, 5.00004, 0, -4.95072, 0, -0.139985, 5.4741, 2.94707, 50.0134)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture213" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277527, 0, 0.998465, 0, 7.00006, 0, -4.99224, 0, -0.0555082, 5.67025, 3.94812, 51.7356)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture214" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699919, 0, 0.990161, 0, 5.00004, 0, -4.95072, 0, -0.139985, 6.12864, 2.94707, 51.039)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture215" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277528, 0, 0.998465, 0, 7.00005, 0, -4.99224, 0, -0.0555081, 6.32479, 3.94812, 52.7612)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture216" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699919, 0, 0.99016, 0, 5.00004, 0, -4.95072, 0, -0.139985, 6.12862, 2.94708, 55.7183)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture217" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277528, 0, 0.998464, 0, 7.00005, 0, -4.99225, 0, -0.0555081, 6.32478, 3.94813, 57.4405)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture218" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.69992, 0, 0.99016, 0, 5.00004, 0, -4.95072, 0, -0.139985, 5.47407, 2.94708, 59.3958)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture219" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.27753, 0, 0.998464, 0, 7.00005, 0, -4.99225, 0, -0.0555081, 5.67023, 3.94813, 61.118)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture220" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699921, 0, 0.990159, 0, 5.00003, 0, -4.95073, 0, -0.139985, 5.47406, 2.94708, 64.0751)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture221" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.27753, 0, 0.998463, 0, 7.00004, 0, -4.99225, 0, -0.055508, 5.67022, 3.94813, 65.7973)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture222" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699921, 0, 0.990159, 0, 5.00003, 0, -4.95073, 0, -0.139985, 6.1286, 2.94708, 65.1008)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture223" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277531, 0, 0.998463, 0, 7.00004, 0, -4.99225, 0, -0.055508, 6.32476, 3.94813, 66.823)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture224" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699921, 0, 0.990158, 0, 5.00003, 0, -4.95073, 0, -0.139985, 6.12859, 2.94708, 69.7801)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture225" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277532, 0, 0.998462, 0, 7.00004, 0, -4.99226, 0, -0.055508, 6.32475, 3.94813, 71.5023)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture226" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699922, 0, 0.990158, 0, 5.00003, 0, -4.95073, 0, -0.139985, 5.47405, 2.94709, 72.5344)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture227" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277532, 0, 0.998462, 0, 7.00003, 0, -4.99226, 0, -0.055508, 5.67021, 3.94813, 74.2566)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture228" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699922, 0, 0.990157, 0, 5.00002, 0, -4.95074, 0, -0.139985, 5.47404, 2.94709, 77.2137)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture229" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277533, 0, 0.998461, 0, 7.00003, 0, -4.99226, 0, -0.0555079, 5.6702, 3.94813, 78.9359)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture230" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699923, 0, 0.990157, 0, 5.00002, 0, -4.95074, 0, -0.139985, 6.12858, 2.94709, 78.2394)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture231" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277533, 0, 0.998461, 0, 7.00003, 0, -4.99226, 0, -0.0555079, 6.32474, 3.94814, 79.9616)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture232" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699923, 0, 0.990156, 0, 5.00002, 0, -4.95074, 0, -0.139985, 6.12857, 2.94709, 82.9187)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture233" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277534, 0, 0.99846, 0, 7.00002, 0, -4.99227, 0, -0.0555079, 6.32473, 3.94814, 84.6409)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture234" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699924, 0, 0.990156, 0, 5.00002, 0, -4.95074, 0, -0.139985, 5.47402, 2.94709, 87.5898)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture235" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277535, 0, 0.99846, 0, 7.00002, 0, -4.99227, 0, -0.0555078, 5.67018, 3.94814, 89.312)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture236" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699925, 0, 0.990156, 0, 5.00002, 0, -4.95075, 0, -0.139985, 5.47402, 2.9471, 92.2692)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture237" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277536, 0, 0.99846, 0, 7.00002, 0, -4.99227, 0, -0.0555078, 5.67018, 3.94814, 93.9914)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture238" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699925, 0, 0.990155, 0, 5.00001, 0, -4.95075, 0, -0.139985, 6.12856, 2.9471, 93.2948)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture239" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277536, 0, 0.998459, 0, 7.00001, 0, -4.99228, 0, -0.0555078, 6.32472, 3.94814, 95.017)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture240" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699925, 0, 0.990155, 0, 5.00001, 0, -4.95075, 0, -0.139985, 6.12855, 2.9471, 97.9741)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture241" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277537, 0, 0.998459, 0, 7.00001, 0, -4.99228, 0, -0.0555077, 6.32471, 3.94814, 99.6963)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture242" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699926, 0, 0.990154, 0, 5.00001, 0, -4.95076, 0, -0.139985, 5.47401, 2.9471, 100.728)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture243" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277537, 0, 0.998458, 0, 7.00001, 0, -4.99228, 0, -0.0555077, 5.67017, 3.94814, 102.451)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture244" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699926, 0, 0.990154, 0, 5.00001, 0, -4.95076, 0, -0.139985, 5.47401, 2.9471, 105.408)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture245" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277538, 0, 0.998458, 0, 7.00001, 0, -4.99228, 0, -0.0555077, 5.67017, 3.94815, 107.13)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture246" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699926, 0, 0.990153, 0, 5, 0, -4.95076, 0, -0.139985, 6.12855, 2.94711, 106.433)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture247" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277538, 0, 0.998457, 0, 7, 0, -4.99229, 0, -0.0555076, 6.32471, 3.94815, 108.156)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture248" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699927, 0, 0.990153, 0, 5, 0, -4.95076, 0, -0.139985, 6.12855, 2.94711, 111.113)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture249" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699913, 0, 0.990167, 0, 5.00008, 0, -4.95069, 0, -0.139985, 5.47428, 2.94705, -124.014)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture250" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277519, 0, 0.998471, 0, 7.0001, 0, -4.99221, 0, -0.0555084, 5.67043, 3.9481, -122.292)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture251" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699913, 0, 0.990167, 0, 5.00007, 0, -4.95069, 0, -0.139985, 5.47425, 2.94705, -119.335)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture252" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.27752, 0, 0.998471, 0, 7.0001, 0, -4.99221, 0, -0.0555084, 5.67041, 3.94811, -117.613)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture253" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699913, 0, 0.990166, 0, 5.00007, 0, -4.95069, 0, -0.139985, 6.1288, 2.94705, -118.309)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture254" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.27752, 0, 0.99847, 0, 7.0001, 0, -4.99222, 0, -0.0555084, 6.32495, 3.94811, -116.587)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture255" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699914, 0, 0.990166, 0, 5.00007, 0, -4.95069, 0, -0.139985, 6.12877, 2.94705, -113.63)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture256" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699915, 0, 0.990165, 0, 5.00006, 0, -4.9507, 0, -0.139985, 5.4742, 2.94706, -106.197)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture257" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277521, 0, 0.99847, 0, 7.00009, 0, -4.99222, 0, -0.0555084, 6.32493, 3.94811, -111.908)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture258" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699914, 0, 0.990166, 0, 5.00007, 0, -4.9507, 0, -0.139985, 5.47422, 2.94706, -110.876)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture259" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277521, 0, 0.998469, 0, 7.00009, 0, -4.99222, 0, -0.0555083, 5.67037, 3.94811, -109.154)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture260" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277522, 0, 0.998469, 0, 7.00009, 0, -4.99222, 0, -0.0555083, 5.67035, 3.94811, -104.474)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture261" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699915, 0, 0.990165, 0, 5.00006, 0, -4.9507, 0, -0.139985, 6.12874, 2.94706, -105.171)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture262" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277522, 0, 0.998468, 0, 7.00008, 0, -4.99222, 0, -0.0555083, 6.32489, 3.94811, -103.449)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture263" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699915, 0, 0.990164, 0, 5.00006, 0, -4.9507, 0, -0.139985, 6.12872, 2.94706, -100.492)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture264" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277523, 0, 0.998468, 0, 7.00008, 0, -4.99223, 0, -0.0555083, 6.32487, 3.94811, -98.7694)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture265" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699917, 0, 0.990164, 0, 5.00006, 0, -4.95071, 0, -0.139985, 5.47415, 2.94706, -95.8205)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture266" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277524, 0, 0.998467, 0, 7.00008, 0, -4.99223, 0, -0.0555083, 5.67031, 3.94812, -94.0983)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture267" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699917, 0, 0.990163, 0, 5.00005, 0, -4.95071, 0, -0.139985, 5.47414, 2.94707, -91.1412)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture268" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277525, 0, 0.998467, 0, 7.00007, 0, -4.99223, 0, -0.0555082, 5.67029, 3.94812, -89.419)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture269" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699917, 0, 0.990163, 0, 5.00005, 0, -4.95071, 0, -0.139985, 6.12868, 2.94707, -90.1156)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture270" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277525, 0, 0.998466, 0, 7.00007, 0, -4.99223, 0, -0.0555082, 6.32484, 3.94812, -88.3934)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture271" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699918, 0, 0.990162, 0, 5.00005, 0, -4.95071, 0, -0.139985, 6.12866, 2.94707, -85.4363)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture272" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277526, 0, 0.998466, 0, 7.00007, 0, -4.99224, 0, -0.0555082, 6.32482, 3.94812, -83.7141)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture273" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699918, 0, 0.990162, 0, 5.00005, 0, -4.95071, 0, -0.139985, 5.47411, 2.94707, -82.682)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture274" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277527, 0, 0.998465, 0, 7.00006, 0, -4.99224, 0, -0.0555082, 5.67027, 3.94812, -80.9598)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture275" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699918, 0, 0.990161, 0, 5.00005, 0, -4.95072, 0, -0.139985, 5.4741, 2.94707, -78.0027)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture276" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277527, 0, 0.998465, 0, 7.00006, 0, -4.99224, 0, -0.0555082, 5.67025, 3.94812, -76.2805)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture277" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699919, 0, 0.990161, 0, 5.00004, 0, -4.95072, 0, -0.139985, 6.12864, 2.94708, -76.977)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture278" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277528, 0, 0.998465, 0, 7.00006, 0, -4.99224, 0, -0.0555081, 6.32479, 3.94813, -75.2548)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture279" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699919, 0, 0.99016, 0, 5.00004, 0, -4.95072, 0, -0.139985, 6.12862, 2.94708, -72.2978)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture280" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277528, 0, 0.998464, 0, 7.00005, 0, -4.99225, 0, -0.0555081, 6.32478, 3.94813, -70.5756)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture281" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.69992, 0, 0.99016, 0, 5.00004, 0, -4.95072, 0, -0.139985, 5.47407, 2.94708, -68.6202)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture282" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.27753, 0, 0.998464, 0, 7.00005, 0, -4.99225, 0, -0.0555081, 5.67023, 3.94813, -66.898)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture283" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699921, 0, 0.990159, 0, 5.00004, 0, -4.95073, 0, -0.139985, 5.47406, 2.94708, -63.9409)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture284" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.27753, 0, 0.998463, 0, 7.00005, 0, -4.99225, 0, -0.0555081, 5.67022, 3.94813, -62.2187)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture285" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699921, 0, 0.990159, 0, 5.00003, 0, -4.95073, 0, -0.139985, 6.1286, 2.94708, -62.9153)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture286" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277531, 0, 0.998463, 0, 7.00004, 0, -4.99225, 0, -0.055508, 6.32476, 3.94813, -61.1931)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture287" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699921, 0, 0.990158, 0, 5.00003, 0, -4.95073, 0, -0.139985, 6.12859, 2.94708, -58.236)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture288" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277532, 0, 0.998462, 0, 7.00004, 0, -4.99226, 0, -0.055508, 6.32475, 3.94813, -56.5138)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture289" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699922, 0, 0.990158, 0, 5.00003, 0, -4.95073, 0, -0.139985, 5.47405, 2.94709, -55.4817)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture290" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277532, 0, 0.998462, 0, 7.00004, 0, -4.99226, 0, -0.055508, 5.67021, 3.94813, -53.7595)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture291" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699922, 0, 0.990157, 0, 5.00003, 0, -4.95074, 0, -0.139985, 5.47404, 2.94709, -50.8024)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture292" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277533, 0, 0.998461, 0, 7.00003, 0, -4.99226, 0, -0.0555079, 5.6702, 3.94814, -49.0802)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture293" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699923, 0, 0.990157, 0, 5.00002, 0, -4.95074, 0, -0.139985, 6.12858, 2.94709, -49.7767)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture294" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277533, 0, 0.998461, 0, 7.00003, 0, -4.99226, 0, -0.0555079, 6.32474, 3.94814, -48.0545)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture295" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699923, 0, 0.990156, 0, 5.00002, 0, -4.95074, 0, -0.139985, 6.12857, 2.94709, -45.0974)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture296" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277534, 0, 0.99846, 0, 7.00003, 0, -4.99227, 0, -0.0555079, 6.32473, 3.94814, -43.3752)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture297" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699924, 0, 0.990156, 0, 5.00002, 0, -4.95075, 0, -0.139985, 5.47402, 2.94709, -40.4262)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture298" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277535, 0, 0.99846, 0, 7.00002, 0, -4.99227, 0, -0.0555078, 5.67018, 3.94814, -38.704)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture299" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699925, 0, 0.990156, 0, 5.00002, 0, -4.95075, 0, -0.139985, 5.47402, 2.9471, -35.7469)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture300" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277536, 0, 0.99846, 0, 7.00002, 0, -4.99227, 0, -0.0555078, 5.67018, 3.94814, -34.0247)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture301" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699925, 0, 0.990155, 0, 5.00001, 0, -4.95075, 0, -0.139985, 6.12856, 2.9471, -34.7213)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture302" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277536, 0, 0.998459, 0, 7.00002, 0, -4.99228, 0, -0.0555078, 6.32472, 3.94814, -32.9991)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture303" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699925, 0, 0.990155, 0, 5.00001, 0, -4.95075, 0, -0.139985, 6.12855, 2.9471, -30.042)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture304" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277537, 0, 0.998459, 0, 7.00001, 0, -4.99228, 0, -0.0555077, 6.32471, 3.94814, -28.3198)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture305" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699926, 0, 0.990154, 0, 5.00001, 0, -4.95076, 0, -0.139985, 5.47401, 2.9471, -27.2876)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture306" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277537, 0, 0.998458, 0, 7.00001, 0, -4.99228, 0, -0.0555077, 5.67017, 3.94815, -25.5654)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture307" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699926, 0, 0.990154, 0, 5.00001, 0, -4.95076, 0, -0.139985, 5.47401, 2.9471, -22.6083)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture308" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277538, 0, 0.998458, 0, 7.00001, 0, -4.99228, 0, -0.0555077, 5.67017, 3.94815, -20.8861)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture309" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699926, 0, 0.990153, 0, 5, 0, -4.95076, 0, -0.139985, 6.12855, 2.94711, -21.5826)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture310" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277539, 0, 0.998457, 0, 7, 0, -4.99229, 0, -0.0555076, 6.32471, 3.94815, -19.8604)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture311" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699927, 0, 0.990153, 0, 5, 0, -4.95077, 0, -0.139985, 6.12855, 2.94711, -16.9033)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture312" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277539, 0, 0.998457, 0, 7, 0, -4.99229, 0, -0.0555076, 6.32471, 3.94815, -15.1811)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture313" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699913, 0, 0.990167, 0, 5.00008, 0, -4.95069, 0, -0.139985, 5.47428, 2.94705, -124.014)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture314" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277519, 0, 0.998471, 0, 7.0001, 0, -4.99221, 0, -0.0555084, 5.67043, 3.9481, -122.292)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Texture315" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.699913, 0, 0.990167, 0, 5.00007, 0, -4.95068, 0, -0.139985, 5.47428, 2.94705, -128.752)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_m5mt7")

[node name="Texture316" type="AnimatedSprite3D" parent="CSGBox3D/Forest"]
transform = Transform3D(-0.277519, 0, 0.998471, 0, 7.0001, 0, -4.99221, 0, -0.0555084, 5.67043, 3.9481, -127.03)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_ndudl")

[node name="Roads" type="Node3D" parent="CSGBox3D"]

[node name="Spatial" parent="CSGBox3D/Roads" instance=ExtResource("4_fo8q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42884, 0.501671, -146.815)

[node name="Spatial2" parent="CSGBox3D/Roads" instance=ExtResource("4_fo8q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42884, 0.501671, 138.441)

[node name="Spatial3" parent="CSGBox3D/Roads" instance=ExtResource("4_fo8q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42884, 0.501671, 129.239)

[node name="Spatial4" parent="CSGBox3D/Roads" instance=ExtResource("4_fo8q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42884, 0.501671, 120.038)

[node name="Spatial5" parent="CSGBox3D/Roads" instance=ExtResource("4_fo8q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42884, 0.501671, 110.836)

[node name="Spatial6" parent="CSGBox3D/Roads" instance=ExtResource("4_fo8q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42884, 0.501671, 101.634)

[node name="Spatial7" parent="CSGBox3D/Roads" instance=ExtResource("4_fo8q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42884, 0.501671, 92.4321)

[node name="Spatial8" parent="CSGBox3D/Roads" instance=ExtResource("4_fo8q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42884, 0.501671, 83.2303)

[node name="Spatial9" parent="CSGBox3D/Roads" instance=ExtResource("4_fo8q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42884, 0.501671, 74.0285)

[node name="Spatial10" parent="CSGBox3D/Roads" instance=ExtResource("4_fo8q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42884, 0.501671, 64.8266)

[node name="Spatial11" parent="CSGBox3D/Roads" instance=ExtResource("4_fo8q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42884, 0.501671, 55.6248)

[node name="Spatial12" parent="CSGBox3D/Roads" instance=ExtResource("4_fo8q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42884, 0.501671, 46.423)

[node name="Spatial13" parent="CSGBox3D/Roads" instance=ExtResource("4_fo8q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42884, 0.501671, 37.2212)

[node name="Spatial14" parent="CSGBox3D/Roads" instance=ExtResource("4_fo8q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42884, 0.501671, 28.0194)

[node name="Spatial15" parent="CSGBox3D/Roads" instance=ExtResource("4_fo8q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42884, 0.501671, 18.8176)

[node name="Spatial16" parent="CSGBox3D/Roads" instance=ExtResource("4_fo8q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42884, 0.501671, 9.61578)

[node name="Spatial17" parent="CSGBox3D/Roads" instance=ExtResource("4_fo8q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42884, 0.501671, 0.413973)

[node name="Spatial18" parent="CSGBox3D/Roads" instance=ExtResource("4_fo8q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42884, 0.501671, -8.78784)

[node name="Spatial19" parent="CSGBox3D/Roads" instance=ExtResource("4_fo8q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42884, 0.501671, -17.9896)

[node name="Spatial20" parent="CSGBox3D/Roads" instance=ExtResource("4_fo8q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42884, 0.501671, -27.1915)

[node name="Spatial21" parent="CSGBox3D/Roads" instance=ExtResource("4_fo8q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42884, 0.501671, -36.3933)

[node name="Spatial22" parent="CSGBox3D/Roads" instance=ExtResource("4_fo8q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42884, 0.501671, -54.7969)

[node name="Spatial23" parent="CSGBox3D/Roads" instance=ExtResource("4_fo8q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42884, 0.501671, -45.5951)

[node name="Spatial24" parent="CSGBox3D/Roads" instance=ExtResource("4_fo8q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42884, 0.501671, -63.9987)

[node name="Spatial25" parent="CSGBox3D/Roads" instance=ExtResource("4_fo8q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42884, 0.501671, -73.2005)

[node name="Spatial26" parent="CSGBox3D/Roads" instance=ExtResource("4_fo8q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42884, 0.501671, -82.4023)

[node name="Spatial27" parent="CSGBox3D/Roads" instance=ExtResource("4_fo8q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42884, 0.501671, -91.6041)

[node name="Spatial28" parent="CSGBox3D/Roads" instance=ExtResource("4_fo8q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42884, 0.501671, -100.806)

[node name="Spatial29" parent="CSGBox3D/Roads" instance=ExtResource("4_fo8q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42884, 0.501671, -110.008)

[node name="Spatial30" parent="CSGBox3D/Roads" instance=ExtResource("4_fo8q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42884, 0.501671, -119.21)

[node name="Spatial31" parent="CSGBox3D/Roads" instance=ExtResource("4_fo8q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42884, 0.501671, -128.411)

[node name="Spatial32" parent="CSGBox3D/Roads" instance=ExtResource("4_fo8q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42884, 0.501671, -137.613)

[node name="Ammo" parent="CSGBox3D" instance=ExtResource("5_ud77k")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.328491, 0.835439, 51.7666)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ckuwf")
camera_attributes = SubResource("CameraAttributesPractical_l70uj")
