[gd_scene load_steps=4 format=3 uid="uid://dikmlfsujgrqa"]

[ext_resource type="FontFile" uid="uid://dvmceoo1v7y32" path="res://Assets/Fonts/firacode.ttf" id="1"]
[ext_resource type="Script" path="res://Scripts/Entities/Player/PlayerGameMechanics/TexteHUD.cs" id="1_ak6bd"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ak6bd")

[node name="Textes" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HUDGauche" type="RichTextLabel" parent="Textes"]
layout_mode = 0
anchor_right = 7.525
anchor_bottom = 14.625
offset_right = -3.05176e-05
offset_bottom = -6.10352e-05
theme_override_fonts/normal_font = SubResource("1")
bbcode_enabled = true

[node name="HUDDroite" type="RichTextLabel" parent="Textes"]
layout_mode = 0
anchor_left = 24.825
anchor_top = 0.1
anchor_right = 31.925
anchor_bottom = 14.95
theme_override_fonts/normal_font = SubResource("1")
bbcode_enabled = true
