[gd_scene load_steps=8 format=3 uid="uid://dcgp1x8mfi467"]

[ext_resource type="PackedScene" uid="uid://twx1vowmd4ni" path="res://Scripts/Entities/Player/Player.tscn" id="1_63iht"]
[ext_resource type="Texture2D" uid="uid://bddvfd4li5gc0" path="res://Assets/Textures/imageonline-co-pixelated(4).png" id="1_xoe70"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1mybp"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5xq0e"]
sky_material = SubResource("ProceduralSkyMaterial_1mybp")

[sub_resource type="Environment" id="Environment_lu0p0"]
background_mode = 2
sky = SubResource("Sky_5xq0e")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frub5"]
albedo_texture = ExtResource("1_xoe70")

[sub_resource type="PrismMesh" id="PrismMesh_rk81f"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lu0p0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(11, 0.5, 11)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.21554, 0)
material_override = SubResource("StandardMaterial3D_frub5")
size = Vector3(10, 10, 10)

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(10.1717, 0, 0, 0, 2.345, 0, 0, 0, 10.0474, -0.0247971, 11.3633, -0.0259734)
mesh = SubResource("PrismMesh_rk81f")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.60354, 13.4401, 0)
flip_faces = true
size = Vector3(0.8, 1, 0.8)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.54057, 13.7132, 0)
size = Vector3(1.2, 0.45, 1.2)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5546, 11.9369, 0)
size = Vector3(1, 3.24658, 1)

[node name="Player" parent="CSGCombiner3D" instance=ExtResource("1_63iht")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 13.5025, 0)
