[gd_scene load_steps=3 format=3 uid="uid://b4t5vqp3ahc8r"]

[ext_resource type="PackedScene" uid="uid://djvcnnignduwe" path="res://Assets/Props/CR0SSR0ADS.tscn" id="1_g52n1"]
[ext_resource type="PackedScene" uid="uid://bx201rq3muxli" path="res://Assets/Props/arrondi.tscn" id="2_2fhgw"]

[node name="Node3D" type="Node3D"]

[node name="Spatial" parent="." instance=ExtResource("1_g52n1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82628, 0, 1.54934)

[node name="Spatial2" parent="." instance=ExtResource("2_2fhgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75813, 0, -10.339)

[node name="Spatial3" parent="." instance=ExtResource("2_2fhgw")]
transform = Transform3D(-1, -8.9407e-08, 0, 8.9407e-08, -1, 0, 0, 0, 1, -5.92186, 0.038574, -10.463)
