[gd_scene load_steps=6 format=3 uid="uid://ce66w6rq18eta"]

[ext_resource type="PackedScene" uid="uid://uaabxbajl4le" path="res://menus/hot_key_rebind_button.tscn" id="1_0q84g"]
[ext_resource type="PackedScene" uid="uid://dkhsruwi460jq" path="res://menus/audio_slider_settings.tscn" id="2_66dlt"]
[ext_resource type="PackedScene" uid="uid://dx3rhi4s4jf6o" path="res://menus/FPS_control_button.tscn" id="2_xymvk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ti6un"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6kjsr"]

[node name="Settings_Tab_Container" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 100.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1

[node name="Contrôles" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Contrôles"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Contrôles/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Contrôles/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 65

[node name="HSeparator" type="HSeparator" parent="TabContainer/Contrôles/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_ti6un")

[node name="HotKey_Rebind_Button" parent="TabContainer/Contrôles/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_0q84g")]
layout_mode = 2

[node name="HotKey_Rebind_Button2" parent="TabContainer/Contrôles/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_0q84g")]
layout_mode = 2
action_name = "key_s"

[node name="HotKey_Rebind_Button3" parent="TabContainer/Contrôles/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_0q84g")]
layout_mode = 2
action_name = "key_q"

[node name="HotKey_Rebind_Button4" parent="TabContainer/Contrôles/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_0q84g")]
layout_mode = 2
action_name = "key_d"

[node name="HotKey_Rebind_Button5" parent="TabContainer/Contrôles/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_0q84g")]
layout_mode = 2
action_name = "key_space"

[node name="HotKey_Rebind_Button6" parent="TabContainer/Contrôles/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_0q84g")]
layout_mode = 2
action_name = "key_r"

[node name="HotKey_Rebind_Button7" parent="TabContainer/Contrôles/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_0q84g")]
layout_mode = 2
action_name = "key_escape"

[node name="HotKey_Rebind_Button8" parent="TabContainer/Contrôles/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_0q84g")]
layout_mode = 2
action_name = "hideHUD"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Contrôles/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_6kjsr")

[node name="Audio" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 77.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Audio/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Audio/MarginContainer/ScrollContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 100

[node name="Audio_Slider_Settings_Master" parent="TabContainer/Audio/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_66dlt")]
layout_mode = 2

[node name="Audio_Slider_Settings_Musique" parent="TabContainer/Audio/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_66dlt")]
layout_mode = 2
busName = 1

[node name="Audio_Slider_SettingsSFX" parent="TabContainer/Audio/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_66dlt")]
layout_mode = 2
busName = 2

[node name="FPS" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/FPS"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 136.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/FPS/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/FPS/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 65

[node name="HSeparator" type="HSeparator" parent="TabContainer/FPS/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_ti6un")

[node name="fpsDropdown" parent="TabContainer/FPS/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_xymvk")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="TabContainer/FPS/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_6kjsr")
