[gd_scene load_steps=29 format=3 uid="uid://dk2u6d3w8t0cw"]

[ext_resource type="Script" path="res://Scripts/TitleScreen.cs" id="1"]
[ext_resource type="FontFile" uid="uid://cnxno2loranng" path="res://Assets/Fonts/Roboto-Bold.ttf" id="2"]
[ext_resource type="FontFile" uid="uid://c6l4o3vn05yn8" path="res://Assets/Fonts/Roboto-Regular.ttf" id="3"]
[ext_resource type="Texture2D" uid="uid://s5p1sdslvodf" path="res://Assets/Images/BackgroundMenu.png" id="4"]
[ext_resource type="StyleBox" path="res://menus/StandardButton.tres" id="5"]
[ext_resource type="StyleBox" path="res://menus/StandardHoverButton.tres" id="6"]
[ext_resource type="AudioStream" uid="uid://tnxqtj6v030l" path="res://Assets/SoundEffects/focused_button.wav" id="7"]
[ext_resource type="AudioStream" uid="uid://swed5s4rocpw" path="res://Assets/SoundEffects/pressed_button.wav" id="8"]
[ext_resource type="Script" path="res://Scripts/MultiplayerMenu.cs" id="9"]
[ext_resource type="FontFile" uid="uid://b27rvaqsafr5t" path="res://Assets/Fonts/PlayFair.ttf" id="10"]
[ext_resource type="StyleBox" path="res://menus/StandardPressedButton.tres" id="11"]
[ext_resource type="Script" path="res://Scripts/GamemodeMenu.cs" id="12"]
[ext_resource type="StyleBox" path="res://menus/StandardButtonFocused.tres" id="13"]

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="25"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="26"]
bg_color = Color(0, 0, 0, 0.211765)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.25098)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="FontFile" id="4"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="7"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("10")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/261/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/321/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/381/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/441/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/471/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/501/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/511/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/521/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/481/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/451/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/411/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/351/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/331/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/311/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/281/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/221/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/101/0/ascent = 0.0
cache/0/101/0/descent = 0.0
cache/0/101/0/underline_position = 0.0
cache/0/101/0/underline_thickness = 0.0
cache/0/101/0/scale = 1.0
cache/0/101/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/261/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/321/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/381/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/441/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/471/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/501/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/511/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/521/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/481/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/451/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/411/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/351/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/331/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/311/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/281/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/221/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/131/0/ascent = 0.0
cache/0/131/0/descent = 0.0
cache/0/131/0/underline_position = 0.0
cache/0/131/0/underline_thickness = 0.0
cache/0/131/0/scale = 1.0
cache/0/131/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/261/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/321/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/381/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/441/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/471/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/501/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/511/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/521/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/481/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/451/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/411/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/351/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/331/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/311/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/281/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/221/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/171/0/ascent = 0.0
cache/0/171/0/descent = 0.0
cache/0/171/0/underline_position = 0.0
cache/0/171/0/underline_thickness = 0.0
cache/0/171/0/scale = 1.0
cache/0/171/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/261/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/321/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/381/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/441/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/471/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/501/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/511/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/521/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/481/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/451/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/411/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/351/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/331/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/311/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/281/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/221/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/201/0/ascent = 0.0
cache/0/201/0/descent = 0.0
cache/0/201/0/underline_position = 0.0
cache/0/201/0/underline_thickness = 0.0
cache/0/201/0/scale = 1.0
cache/0/201/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/261/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/321/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/381/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/441/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/471/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/501/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/511/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/521/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/481/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/451/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/411/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/351/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/331/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/311/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/281/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/221/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/261/0/ascent = 0.0
cache/0/261/0/descent = 0.0
cache/0/261/0/underline_position = 0.0
cache/0/261/0/underline_thickness = 0.0
cache/0/261/0/scale = 1.0
cache/0/261/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/261/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/261/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/261/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/261/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/261/0/kerning_overrides/261/0 = Vector2(0, 0)
cache/0/261/0/kerning_overrides/321/0 = Vector2(0, 0)
cache/0/261/0/kerning_overrides/381/0 = Vector2(0, 0)
cache/0/261/0/kerning_overrides/441/0 = Vector2(0, 0)
cache/0/261/0/kerning_overrides/471/0 = Vector2(0, 0)
cache/0/261/0/kerning_overrides/501/0 = Vector2(0, 0)
cache/0/261/0/kerning_overrides/511/0 = Vector2(0, 0)
cache/0/261/0/kerning_overrides/521/0 = Vector2(0, 0)
cache/0/261/0/kerning_overrides/481/0 = Vector2(0, 0)
cache/0/261/0/kerning_overrides/451/0 = Vector2(0, 0)
cache/0/261/0/kerning_overrides/411/0 = Vector2(0, 0)
cache/0/261/0/kerning_overrides/351/0 = Vector2(0, 0)
cache/0/261/0/kerning_overrides/331/0 = Vector2(0, 0)
cache/0/261/0/kerning_overrides/311/0 = Vector2(0, 0)
cache/0/261/0/kerning_overrides/281/0 = Vector2(0, 0)
cache/0/261/0/kerning_overrides/221/0 = Vector2(0, 0)
cache/0/261/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/261/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/261/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/261/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/261/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/261/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/261/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/261/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/261/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/321/0/ascent = 0.0
cache/0/321/0/descent = 0.0
cache/0/321/0/underline_position = 0.0
cache/0/321/0/underline_thickness = 0.0
cache/0/321/0/scale = 1.0
cache/0/321/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/321/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/321/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/321/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/321/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/321/0/kerning_overrides/261/0 = Vector2(0, 0)
cache/0/321/0/kerning_overrides/321/0 = Vector2(0, 0)
cache/0/321/0/kerning_overrides/381/0 = Vector2(0, 0)
cache/0/321/0/kerning_overrides/441/0 = Vector2(0, 0)
cache/0/321/0/kerning_overrides/471/0 = Vector2(0, 0)
cache/0/321/0/kerning_overrides/501/0 = Vector2(0, 0)
cache/0/321/0/kerning_overrides/511/0 = Vector2(0, 0)
cache/0/321/0/kerning_overrides/521/0 = Vector2(0, 0)
cache/0/321/0/kerning_overrides/481/0 = Vector2(0, 0)
cache/0/321/0/kerning_overrides/451/0 = Vector2(0, 0)
cache/0/321/0/kerning_overrides/411/0 = Vector2(0, 0)
cache/0/321/0/kerning_overrides/351/0 = Vector2(0, 0)
cache/0/321/0/kerning_overrides/331/0 = Vector2(0, 0)
cache/0/321/0/kerning_overrides/311/0 = Vector2(0, 0)
cache/0/321/0/kerning_overrides/281/0 = Vector2(0, 0)
cache/0/321/0/kerning_overrides/221/0 = Vector2(0, 0)
cache/0/321/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/321/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/321/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/321/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/321/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/321/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/321/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/321/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/321/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/381/0/ascent = 0.0
cache/0/381/0/descent = 0.0
cache/0/381/0/underline_position = 0.0
cache/0/381/0/underline_thickness = 0.0
cache/0/381/0/scale = 1.0
cache/0/381/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/381/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/381/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/381/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/381/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/381/0/kerning_overrides/261/0 = Vector2(0, 0)
cache/0/381/0/kerning_overrides/321/0 = Vector2(0, 0)
cache/0/381/0/kerning_overrides/381/0 = Vector2(0, 0)
cache/0/381/0/kerning_overrides/441/0 = Vector2(0, 0)
cache/0/381/0/kerning_overrides/471/0 = Vector2(0, 0)
cache/0/381/0/kerning_overrides/501/0 = Vector2(0, 0)
cache/0/381/0/kerning_overrides/511/0 = Vector2(0, 0)
cache/0/381/0/kerning_overrides/521/0 = Vector2(0, 0)
cache/0/381/0/kerning_overrides/481/0 = Vector2(0, 0)
cache/0/381/0/kerning_overrides/451/0 = Vector2(0, 0)
cache/0/381/0/kerning_overrides/411/0 = Vector2(0, 0)
cache/0/381/0/kerning_overrides/351/0 = Vector2(0, 0)
cache/0/381/0/kerning_overrides/331/0 = Vector2(0, 0)
cache/0/381/0/kerning_overrides/311/0 = Vector2(0, 0)
cache/0/381/0/kerning_overrides/281/0 = Vector2(0, 0)
cache/0/381/0/kerning_overrides/221/0 = Vector2(0, 0)
cache/0/381/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/381/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/381/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/381/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/381/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/381/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/381/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/381/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/381/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/441/0/ascent = 0.0
cache/0/441/0/descent = 0.0
cache/0/441/0/underline_position = 0.0
cache/0/441/0/underline_thickness = 0.0
cache/0/441/0/scale = 1.0
cache/0/441/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/441/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/441/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/441/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/441/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/441/0/kerning_overrides/261/0 = Vector2(0, 0)
cache/0/441/0/kerning_overrides/321/0 = Vector2(0, 0)
cache/0/441/0/kerning_overrides/381/0 = Vector2(0, 0)
cache/0/441/0/kerning_overrides/441/0 = Vector2(0, 0)
cache/0/441/0/kerning_overrides/471/0 = Vector2(0, 0)
cache/0/441/0/kerning_overrides/501/0 = Vector2(0, 0)
cache/0/441/0/kerning_overrides/511/0 = Vector2(0, 0)
cache/0/441/0/kerning_overrides/521/0 = Vector2(0, 0)
cache/0/441/0/kerning_overrides/481/0 = Vector2(0, 0)
cache/0/441/0/kerning_overrides/451/0 = Vector2(0, 0)
cache/0/441/0/kerning_overrides/411/0 = Vector2(0, 0)
cache/0/441/0/kerning_overrides/351/0 = Vector2(0, 0)
cache/0/441/0/kerning_overrides/331/0 = Vector2(0, 0)
cache/0/441/0/kerning_overrides/311/0 = Vector2(0, 0)
cache/0/441/0/kerning_overrides/281/0 = Vector2(0, 0)
cache/0/441/0/kerning_overrides/221/0 = Vector2(0, 0)
cache/0/441/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/441/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/441/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/441/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/441/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/441/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/441/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/441/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/441/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/471/0/ascent = 0.0
cache/0/471/0/descent = 0.0
cache/0/471/0/underline_position = 0.0
cache/0/471/0/underline_thickness = 0.0
cache/0/471/0/scale = 1.0
cache/0/471/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/471/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/471/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/471/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/471/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/471/0/kerning_overrides/261/0 = Vector2(0, 0)
cache/0/471/0/kerning_overrides/321/0 = Vector2(0, 0)
cache/0/471/0/kerning_overrides/381/0 = Vector2(0, 0)
cache/0/471/0/kerning_overrides/441/0 = Vector2(0, 0)
cache/0/471/0/kerning_overrides/471/0 = Vector2(0, 0)
cache/0/471/0/kerning_overrides/501/0 = Vector2(0, 0)
cache/0/471/0/kerning_overrides/511/0 = Vector2(0, 0)
cache/0/471/0/kerning_overrides/521/0 = Vector2(0, 0)
cache/0/471/0/kerning_overrides/481/0 = Vector2(0, 0)
cache/0/471/0/kerning_overrides/451/0 = Vector2(0, 0)
cache/0/471/0/kerning_overrides/411/0 = Vector2(0, 0)
cache/0/471/0/kerning_overrides/351/0 = Vector2(0, 0)
cache/0/471/0/kerning_overrides/331/0 = Vector2(0, 0)
cache/0/471/0/kerning_overrides/311/0 = Vector2(0, 0)
cache/0/471/0/kerning_overrides/281/0 = Vector2(0, 0)
cache/0/471/0/kerning_overrides/221/0 = Vector2(0, 0)
cache/0/471/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/471/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/471/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/471/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/471/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/471/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/471/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/471/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/471/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/501/0/ascent = 0.0
cache/0/501/0/descent = 0.0
cache/0/501/0/underline_position = 0.0
cache/0/501/0/underline_thickness = 0.0
cache/0/501/0/scale = 1.0
cache/0/501/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/501/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/501/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/501/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/501/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/501/0/kerning_overrides/261/0 = Vector2(0, 0)
cache/0/501/0/kerning_overrides/321/0 = Vector2(0, 0)
cache/0/501/0/kerning_overrides/381/0 = Vector2(0, 0)
cache/0/501/0/kerning_overrides/441/0 = Vector2(0, 0)
cache/0/501/0/kerning_overrides/471/0 = Vector2(0, 0)
cache/0/501/0/kerning_overrides/501/0 = Vector2(0, 0)
cache/0/501/0/kerning_overrides/511/0 = Vector2(0, 0)
cache/0/501/0/kerning_overrides/521/0 = Vector2(0, 0)
cache/0/501/0/kerning_overrides/481/0 = Vector2(0, 0)
cache/0/501/0/kerning_overrides/451/0 = Vector2(0, 0)
cache/0/501/0/kerning_overrides/411/0 = Vector2(0, 0)
cache/0/501/0/kerning_overrides/351/0 = Vector2(0, 0)
cache/0/501/0/kerning_overrides/331/0 = Vector2(0, 0)
cache/0/501/0/kerning_overrides/311/0 = Vector2(0, 0)
cache/0/501/0/kerning_overrides/281/0 = Vector2(0, 0)
cache/0/501/0/kerning_overrides/221/0 = Vector2(0, 0)
cache/0/501/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/501/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/501/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/501/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/501/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/501/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/501/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/501/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/501/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/511/0/ascent = 0.0
cache/0/511/0/descent = 0.0
cache/0/511/0/underline_position = 0.0
cache/0/511/0/underline_thickness = 0.0
cache/0/511/0/scale = 1.0
cache/0/511/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/511/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/511/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/511/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/511/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/511/0/kerning_overrides/261/0 = Vector2(0, 0)
cache/0/511/0/kerning_overrides/321/0 = Vector2(0, 0)
cache/0/511/0/kerning_overrides/381/0 = Vector2(0, 0)
cache/0/511/0/kerning_overrides/441/0 = Vector2(0, 0)
cache/0/511/0/kerning_overrides/471/0 = Vector2(0, 0)
cache/0/511/0/kerning_overrides/501/0 = Vector2(0, 0)
cache/0/511/0/kerning_overrides/511/0 = Vector2(0, 0)
cache/0/511/0/kerning_overrides/521/0 = Vector2(0, 0)
cache/0/511/0/kerning_overrides/481/0 = Vector2(0, 0)
cache/0/511/0/kerning_overrides/451/0 = Vector2(0, 0)
cache/0/511/0/kerning_overrides/411/0 = Vector2(0, 0)
cache/0/511/0/kerning_overrides/351/0 = Vector2(0, 0)
cache/0/511/0/kerning_overrides/331/0 = Vector2(0, 0)
cache/0/511/0/kerning_overrides/311/0 = Vector2(0, 0)
cache/0/511/0/kerning_overrides/281/0 = Vector2(0, 0)
cache/0/511/0/kerning_overrides/221/0 = Vector2(0, 0)
cache/0/511/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/511/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/511/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/511/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/511/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/511/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/511/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/511/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/511/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/521/0/ascent = 0.0
cache/0/521/0/descent = 0.0
cache/0/521/0/underline_position = 0.0
cache/0/521/0/underline_thickness = 0.0
cache/0/521/0/scale = 1.0
cache/0/521/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/521/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/521/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/521/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/521/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/521/0/kerning_overrides/261/0 = Vector2(0, 0)
cache/0/521/0/kerning_overrides/321/0 = Vector2(0, 0)
cache/0/521/0/kerning_overrides/381/0 = Vector2(0, 0)
cache/0/521/0/kerning_overrides/441/0 = Vector2(0, 0)
cache/0/521/0/kerning_overrides/471/0 = Vector2(0, 0)
cache/0/521/0/kerning_overrides/501/0 = Vector2(0, 0)
cache/0/521/0/kerning_overrides/511/0 = Vector2(0, 0)
cache/0/521/0/kerning_overrides/521/0 = Vector2(0, 0)
cache/0/521/0/kerning_overrides/481/0 = Vector2(0, 0)
cache/0/521/0/kerning_overrides/451/0 = Vector2(0, 0)
cache/0/521/0/kerning_overrides/411/0 = Vector2(0, 0)
cache/0/521/0/kerning_overrides/351/0 = Vector2(0, 0)
cache/0/521/0/kerning_overrides/331/0 = Vector2(0, 0)
cache/0/521/0/kerning_overrides/311/0 = Vector2(0, 0)
cache/0/521/0/kerning_overrides/281/0 = Vector2(0, 0)
cache/0/521/0/kerning_overrides/221/0 = Vector2(0, 0)
cache/0/521/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/521/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/521/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/521/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/521/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/521/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/521/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/521/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/521/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/481/0/ascent = 0.0
cache/0/481/0/descent = 0.0
cache/0/481/0/underline_position = 0.0
cache/0/481/0/underline_thickness = 0.0
cache/0/481/0/scale = 1.0
cache/0/481/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/481/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/481/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/481/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/481/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/481/0/kerning_overrides/261/0 = Vector2(0, 0)
cache/0/481/0/kerning_overrides/321/0 = Vector2(0, 0)
cache/0/481/0/kerning_overrides/381/0 = Vector2(0, 0)
cache/0/481/0/kerning_overrides/441/0 = Vector2(0, 0)
cache/0/481/0/kerning_overrides/471/0 = Vector2(0, 0)
cache/0/481/0/kerning_overrides/501/0 = Vector2(0, 0)
cache/0/481/0/kerning_overrides/511/0 = Vector2(0, 0)
cache/0/481/0/kerning_overrides/521/0 = Vector2(0, 0)
cache/0/481/0/kerning_overrides/481/0 = Vector2(0, 0)
cache/0/481/0/kerning_overrides/451/0 = Vector2(0, 0)
cache/0/481/0/kerning_overrides/411/0 = Vector2(0, 0)
cache/0/481/0/kerning_overrides/351/0 = Vector2(0, 0)
cache/0/481/0/kerning_overrides/331/0 = Vector2(0, 0)
cache/0/481/0/kerning_overrides/311/0 = Vector2(0, 0)
cache/0/481/0/kerning_overrides/281/0 = Vector2(0, 0)
cache/0/481/0/kerning_overrides/221/0 = Vector2(0, 0)
cache/0/481/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/481/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/481/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/481/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/481/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/481/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/481/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/481/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/481/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/451/0/ascent = 0.0
cache/0/451/0/descent = 0.0
cache/0/451/0/underline_position = 0.0
cache/0/451/0/underline_thickness = 0.0
cache/0/451/0/scale = 1.0
cache/0/451/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/451/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/451/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/451/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/451/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/451/0/kerning_overrides/261/0 = Vector2(0, 0)
cache/0/451/0/kerning_overrides/321/0 = Vector2(0, 0)
cache/0/451/0/kerning_overrides/381/0 = Vector2(0, 0)
cache/0/451/0/kerning_overrides/441/0 = Vector2(0, 0)
cache/0/451/0/kerning_overrides/471/0 = Vector2(0, 0)
cache/0/451/0/kerning_overrides/501/0 = Vector2(0, 0)
cache/0/451/0/kerning_overrides/511/0 = Vector2(0, 0)
cache/0/451/0/kerning_overrides/521/0 = Vector2(0, 0)
cache/0/451/0/kerning_overrides/481/0 = Vector2(0, 0)
cache/0/451/0/kerning_overrides/451/0 = Vector2(0, 0)
cache/0/451/0/kerning_overrides/411/0 = Vector2(0, 0)
cache/0/451/0/kerning_overrides/351/0 = Vector2(0, 0)
cache/0/451/0/kerning_overrides/331/0 = Vector2(0, 0)
cache/0/451/0/kerning_overrides/311/0 = Vector2(0, 0)
cache/0/451/0/kerning_overrides/281/0 = Vector2(0, 0)
cache/0/451/0/kerning_overrides/221/0 = Vector2(0, 0)
cache/0/451/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/451/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/451/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/451/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/451/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/451/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/451/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/451/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/451/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/411/0/ascent = 0.0
cache/0/411/0/descent = 0.0
cache/0/411/0/underline_position = 0.0
cache/0/411/0/underline_thickness = 0.0
cache/0/411/0/scale = 1.0
cache/0/411/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/411/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/411/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/411/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/411/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/411/0/kerning_overrides/261/0 = Vector2(0, 0)
cache/0/411/0/kerning_overrides/321/0 = Vector2(0, 0)
cache/0/411/0/kerning_overrides/381/0 = Vector2(0, 0)
cache/0/411/0/kerning_overrides/441/0 = Vector2(0, 0)
cache/0/411/0/kerning_overrides/471/0 = Vector2(0, 0)
cache/0/411/0/kerning_overrides/501/0 = Vector2(0, 0)
cache/0/411/0/kerning_overrides/511/0 = Vector2(0, 0)
cache/0/411/0/kerning_overrides/521/0 = Vector2(0, 0)
cache/0/411/0/kerning_overrides/481/0 = Vector2(0, 0)
cache/0/411/0/kerning_overrides/451/0 = Vector2(0, 0)
cache/0/411/0/kerning_overrides/411/0 = Vector2(0, 0)
cache/0/411/0/kerning_overrides/351/0 = Vector2(0, 0)
cache/0/411/0/kerning_overrides/331/0 = Vector2(0, 0)
cache/0/411/0/kerning_overrides/311/0 = Vector2(0, 0)
cache/0/411/0/kerning_overrides/281/0 = Vector2(0, 0)
cache/0/411/0/kerning_overrides/221/0 = Vector2(0, 0)
cache/0/411/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/411/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/411/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/411/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/411/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/411/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/411/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/411/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/411/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/351/0/ascent = 0.0
cache/0/351/0/descent = 0.0
cache/0/351/0/underline_position = 0.0
cache/0/351/0/underline_thickness = 0.0
cache/0/351/0/scale = 1.0
cache/0/351/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/351/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/351/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/351/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/351/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/351/0/kerning_overrides/261/0 = Vector2(0, 0)
cache/0/351/0/kerning_overrides/321/0 = Vector2(0, 0)
cache/0/351/0/kerning_overrides/381/0 = Vector2(0, 0)
cache/0/351/0/kerning_overrides/441/0 = Vector2(0, 0)
cache/0/351/0/kerning_overrides/471/0 = Vector2(0, 0)
cache/0/351/0/kerning_overrides/501/0 = Vector2(0, 0)
cache/0/351/0/kerning_overrides/511/0 = Vector2(0, 0)
cache/0/351/0/kerning_overrides/521/0 = Vector2(0, 0)
cache/0/351/0/kerning_overrides/481/0 = Vector2(0, 0)
cache/0/351/0/kerning_overrides/451/0 = Vector2(0, 0)
cache/0/351/0/kerning_overrides/411/0 = Vector2(0, 0)
cache/0/351/0/kerning_overrides/351/0 = Vector2(0, 0)
cache/0/351/0/kerning_overrides/331/0 = Vector2(0, 0)
cache/0/351/0/kerning_overrides/311/0 = Vector2(0, 0)
cache/0/351/0/kerning_overrides/281/0 = Vector2(0, 0)
cache/0/351/0/kerning_overrides/221/0 = Vector2(0, 0)
cache/0/351/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/351/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/351/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/351/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/351/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/351/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/351/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/351/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/351/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/331/0/ascent = 0.0
cache/0/331/0/descent = 0.0
cache/0/331/0/underline_position = 0.0
cache/0/331/0/underline_thickness = 0.0
cache/0/331/0/scale = 1.0
cache/0/331/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/331/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/331/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/331/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/331/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/331/0/kerning_overrides/261/0 = Vector2(0, 0)
cache/0/331/0/kerning_overrides/321/0 = Vector2(0, 0)
cache/0/331/0/kerning_overrides/381/0 = Vector2(0, 0)
cache/0/331/0/kerning_overrides/441/0 = Vector2(0, 0)
cache/0/331/0/kerning_overrides/471/0 = Vector2(0, 0)
cache/0/331/0/kerning_overrides/501/0 = Vector2(0, 0)
cache/0/331/0/kerning_overrides/511/0 = Vector2(0, 0)
cache/0/331/0/kerning_overrides/521/0 = Vector2(0, 0)
cache/0/331/0/kerning_overrides/481/0 = Vector2(0, 0)
cache/0/331/0/kerning_overrides/451/0 = Vector2(0, 0)
cache/0/331/0/kerning_overrides/411/0 = Vector2(0, 0)
cache/0/331/0/kerning_overrides/351/0 = Vector2(0, 0)
cache/0/331/0/kerning_overrides/331/0 = Vector2(0, 0)
cache/0/331/0/kerning_overrides/311/0 = Vector2(0, 0)
cache/0/331/0/kerning_overrides/281/0 = Vector2(0, 0)
cache/0/331/0/kerning_overrides/221/0 = Vector2(0, 0)
cache/0/331/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/331/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/331/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/331/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/331/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/331/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/331/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/331/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/331/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/311/0/ascent = 0.0
cache/0/311/0/descent = 0.0
cache/0/311/0/underline_position = 0.0
cache/0/311/0/underline_thickness = 0.0
cache/0/311/0/scale = 1.0
cache/0/311/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/311/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/311/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/311/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/311/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/311/0/kerning_overrides/261/0 = Vector2(0, 0)
cache/0/311/0/kerning_overrides/321/0 = Vector2(0, 0)
cache/0/311/0/kerning_overrides/381/0 = Vector2(0, 0)
cache/0/311/0/kerning_overrides/441/0 = Vector2(0, 0)
cache/0/311/0/kerning_overrides/471/0 = Vector2(0, 0)
cache/0/311/0/kerning_overrides/501/0 = Vector2(0, 0)
cache/0/311/0/kerning_overrides/511/0 = Vector2(0, 0)
cache/0/311/0/kerning_overrides/521/0 = Vector2(0, 0)
cache/0/311/0/kerning_overrides/481/0 = Vector2(0, 0)
cache/0/311/0/kerning_overrides/451/0 = Vector2(0, 0)
cache/0/311/0/kerning_overrides/411/0 = Vector2(0, 0)
cache/0/311/0/kerning_overrides/351/0 = Vector2(0, 0)
cache/0/311/0/kerning_overrides/331/0 = Vector2(0, 0)
cache/0/311/0/kerning_overrides/311/0 = Vector2(0, 0)
cache/0/311/0/kerning_overrides/281/0 = Vector2(0, 0)
cache/0/311/0/kerning_overrides/221/0 = Vector2(0, 0)
cache/0/311/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/311/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/311/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/311/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/311/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/311/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/311/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/311/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/311/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/281/0/ascent = 0.0
cache/0/281/0/descent = 0.0
cache/0/281/0/underline_position = 0.0
cache/0/281/0/underline_thickness = 0.0
cache/0/281/0/scale = 1.0
cache/0/281/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/281/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/281/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/281/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/281/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/281/0/kerning_overrides/261/0 = Vector2(0, 0)
cache/0/281/0/kerning_overrides/321/0 = Vector2(0, 0)
cache/0/281/0/kerning_overrides/381/0 = Vector2(0, 0)
cache/0/281/0/kerning_overrides/441/0 = Vector2(0, 0)
cache/0/281/0/kerning_overrides/471/0 = Vector2(0, 0)
cache/0/281/0/kerning_overrides/501/0 = Vector2(0, 0)
cache/0/281/0/kerning_overrides/511/0 = Vector2(0, 0)
cache/0/281/0/kerning_overrides/521/0 = Vector2(0, 0)
cache/0/281/0/kerning_overrides/481/0 = Vector2(0, 0)
cache/0/281/0/kerning_overrides/451/0 = Vector2(0, 0)
cache/0/281/0/kerning_overrides/411/0 = Vector2(0, 0)
cache/0/281/0/kerning_overrides/351/0 = Vector2(0, 0)
cache/0/281/0/kerning_overrides/331/0 = Vector2(0, 0)
cache/0/281/0/kerning_overrides/311/0 = Vector2(0, 0)
cache/0/281/0/kerning_overrides/281/0 = Vector2(0, 0)
cache/0/281/0/kerning_overrides/221/0 = Vector2(0, 0)
cache/0/281/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/281/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/281/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/281/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/281/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/281/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/281/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/281/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/281/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/221/0/ascent = 0.0
cache/0/221/0/descent = 0.0
cache/0/221/0/underline_position = 0.0
cache/0/221/0/underline_thickness = 0.0
cache/0/221/0/scale = 1.0
cache/0/221/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/221/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/221/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/221/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/221/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/221/0/kerning_overrides/261/0 = Vector2(0, 0)
cache/0/221/0/kerning_overrides/321/0 = Vector2(0, 0)
cache/0/221/0/kerning_overrides/381/0 = Vector2(0, 0)
cache/0/221/0/kerning_overrides/441/0 = Vector2(0, 0)
cache/0/221/0/kerning_overrides/471/0 = Vector2(0, 0)
cache/0/221/0/kerning_overrides/501/0 = Vector2(0, 0)
cache/0/221/0/kerning_overrides/511/0 = Vector2(0, 0)
cache/0/221/0/kerning_overrides/521/0 = Vector2(0, 0)
cache/0/221/0/kerning_overrides/481/0 = Vector2(0, 0)
cache/0/221/0/kerning_overrides/451/0 = Vector2(0, 0)
cache/0/221/0/kerning_overrides/411/0 = Vector2(0, 0)
cache/0/221/0/kerning_overrides/351/0 = Vector2(0, 0)
cache/0/221/0/kerning_overrides/331/0 = Vector2(0, 0)
cache/0/221/0/kerning_overrides/311/0 = Vector2(0, 0)
cache/0/221/0/kerning_overrides/281/0 = Vector2(0, 0)
cache/0/221/0/kerning_overrides/221/0 = Vector2(0, 0)
cache/0/221/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/221/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/221/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/221/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/221/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/221/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/221/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/221/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/221/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/81/0/ascent = 0.0
cache/0/81/0/descent = 0.0
cache/0/81/0/underline_position = 0.0
cache/0/81/0/underline_thickness = 0.0
cache/0/81/0/scale = 1.0
cache/0/81/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/261/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/321/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/381/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/441/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/471/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/501/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/511/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/521/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/481/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/451/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/411/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/351/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/331/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/311/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/281/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/221/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/11/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/261/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/321/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/381/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/441/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/471/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/501/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/511/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/521/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/481/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/451/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/411/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/351/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/331/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/311/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/281/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/221/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/1/0/ascent = 0.0
cache/0/1/0/descent = 0.0
cache/0/1/0/underline_position = 0.0
cache/0/1/0/underline_thickness = 0.0
cache/0/1/0/scale = 1.0
cache/0/1/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/261/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/321/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/381/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/441/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/471/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/501/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/511/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/521/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/481/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/451/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/411/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/351/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/331/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/311/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/281/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/221/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/21/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/261/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/321/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/381/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/441/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/471/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/501/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/511/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/521/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/481/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/451/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/411/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/351/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/331/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/311/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/281/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/221/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/31/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/261/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/321/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/381/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/441/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/471/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/501/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/511/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/521/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/481/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/451/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/411/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/351/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/331/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/311/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/281/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/221/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/41/0/ascent = 0.0
cache/0/41/0/descent = 0.0
cache/0/41/0/underline_position = 0.0
cache/0/41/0/underline_thickness = 0.0
cache/0/41/0/scale = 1.0
cache/0/41/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/261/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/321/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/381/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/441/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/471/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/501/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/511/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/521/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/481/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/451/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/411/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/351/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/331/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/311/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/281/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/221/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/51/0/ascent = 0.0
cache/0/51/0/descent = 0.0
cache/0/51/0/underline_position = 0.0
cache/0/51/0/underline_thickness = 0.0
cache/0/51/0/scale = 1.0
cache/0/51/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/261/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/321/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/381/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/441/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/471/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/501/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/511/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/521/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/481/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/451/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/411/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/351/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/331/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/311/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/281/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/221/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/61/0/ascent = 0.0
cache/0/61/0/descent = 0.0
cache/0/61/0/underline_position = 0.0
cache/0/61/0/underline_thickness = 0.0
cache/0/61/0/scale = 1.0
cache/0/61/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/261/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/321/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/381/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/441/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/471/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/501/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/511/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/521/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/481/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/451/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/411/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/351/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/331/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/311/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/281/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/221/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/71/0/ascent = 0.0
cache/0/71/0/descent = 0.0
cache/0/71/0/underline_position = 0.0
cache/0/71/0/underline_thickness = 0.0
cache/0/71/0/scale = 1.0
cache/0/71/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/261/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/321/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/381/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/441/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/471/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/501/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/511/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/521/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/481/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/451/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/411/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/351/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/331/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/311/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/281/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/221/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/71/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="27"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="8"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="11"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="17"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="14"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="18"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="21"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="22"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Titlescreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.45098, 0.45098, 0.45098, 1)
position = Vector2(640, 248)
scale = Vector2(1.43701, 1.34091)
texture = ExtResource("4")

[node name="TitleMenu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 0

[node name="PlayButton" type="Button" parent="TitleMenu"]
layout_mode = 0
offset_left = 512.0
offset_top = 326.0
offset_right = 768.0
offset_bottom = 390.0
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 0.745098)
theme_override_fonts/font = SubResource("2")
theme_override_styles/normal = ExtResource("5")
theme_override_styles/hover = ExtResource("6")
theme_override_styles/pressed = ExtResource("11")
theme_override_styles/focus = ExtResource("13")
text = "Jouer"

[node name="OptionButton" type="Button" parent="TitleMenu"]
layout_mode = 0
offset_left = 512.0
offset_top = 398.0
offset_right = 768.0
offset_bottom = 462.0
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 0.745098)
theme_override_fonts/font = SubResource("3")
theme_override_styles/normal = ExtResource("5")
theme_override_styles/hover = ExtResource("6")
theme_override_styles/pressed = ExtResource("11")
theme_override_styles/focus = ExtResource("13")
text = "Options"

[node name="DebugButton" type="Button" parent="TitleMenu"]
layout_mode = 0
offset_left = 1150.0
offset_top = 658.0
offset_right = 1258.0
offset_bottom = 704.0
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = SubResource("25")
theme_override_styles/normal = SubResource("26")
theme_override_styles/hover = ExtResource("6")
theme_override_styles/pressed = ExtResource("11")
theme_override_styles/focus = ExtResource("13")
text = "Debug"

[node name="QuitButton" type="Button" parent="TitleMenu"]
layout_mode = 0
offset_left = 579.0
offset_top = 501.0
offset_right = 703.0
offset_bottom = 557.0
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 0.745098)
theme_override_fonts/font = SubResource("4")
theme_override_styles/normal = ExtResource("5")
theme_override_styles/hover = ExtResource("6")
theme_override_styles/pressed = ExtResource("11")
theme_override_styles/focus = ExtResource("13")
text = "Quitter"

[node name="sqrt100" type="Label" parent="TitleMenu"]
layout_mode = 0
offset_left = 2.0
offset_top = 661.0
offset_right = 180.0
offset_bottom = 717.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme_override_colors/font_color = Color(0.447059, 0.447059, 0.447059, 1)
theme_override_fonts/font = SubResource("7")
text = "by sqrt(100)"

[node name="Title" type="Label" parent="TitleMenu"]
layout_mode = 0
offset_left = 274.0
offset_top = 96.0
offset_right = 1016.0
offset_bottom = 226.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme_override_colors/font_color = Color(0.929412, 0.929412, 0.929412, 0.807843)
theme_override_fonts/font = SubResource("1")
theme_override_font_sizes/font_size = 71
text = "Castle Of Demise"

[node name="PressedButtonSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
position = Vector2(653, 169)
stream = ExtResource("8")
volume_db = -0.998

[node name="FocusedButtonSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
position = Vector2(650, 170)
stream = ExtResource("7")
volume_db = -9.738

[node name="OptionsMenu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(-24, 40)

[node name="Title" type="Label" parent="OptionsMenu"]
layout_mode = 0
offset_left = 272.0
offset_top = 50.0
offset_right = 1014.0
offset_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme_override_colors/font_color = Color(0.929412, 0.929412, 0.929412, 0.694118)
theme_override_fonts/font = SubResource("27")
text = "Options"

[node name="BackButton" type="Button" parent="OptionsMenu"]
layout_mode = 0
offset_left = 448.0
offset_top = 448.0
offset_right = 832.0
offset_bottom = 498.0
theme_override_fonts/font = SubResource("8")
theme_override_styles/normal = ExtResource("5")
theme_override_styles/hover = ExtResource("6")
theme_override_styles/pressed = ExtResource("11")
text = "Retour"

[node name="MultiplayerMenu" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -3.0
offset_right = 7.0
offset_bottom = -3.0
script = ExtResource("9")

[node name="Title" type="Label" parent="MultiplayerMenu"]
layout_mode = 0
offset_left = 272.0
offset_top = 74.0
offset_right = 1014.0
offset_bottom = 204.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme_override_colors/font_color = Color(0.929412, 0.929412, 0.929412, 0.694118)
theme_override_fonts/font = SubResource("27")
text = "Multijoueur"

[node name="BackButton" type="Button" parent="MultiplayerMenu"]
layout_mode = 0
offset_left = 575.0
offset_top = 521.0
offset_right = 696.0
offset_bottom = 571.0
theme_override_fonts/font = SubResource("11")
theme_override_styles/normal = ExtResource("5")
theme_override_styles/hover = ExtResource("6")
theme_override_styles/pressed = ExtResource("11")
text = "Retour"

[node name="ConnectionControl" type="Control" parent="MultiplayerMenu"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HostButton" type="Button" parent="MultiplayerMenu/ConnectionControl"]
layout_mode = 0
offset_left = 422.0
offset_top = 384.0
offset_right = 607.0
offset_bottom = 446.0
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("17")
theme_override_styles/normal = ExtResource("5")
theme_override_styles/hover = ExtResource("6")
theme_override_styles/pressed = ExtResource("11")
text = "Heberger"

[node name="JoinButton" type="Button" parent="MultiplayerMenu/ConnectionControl"]
layout_mode = 0
offset_left = 669.0
offset_top = 387.0
offset_right = 856.0
offset_bottom = 448.0
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("14")
theme_override_styles/normal = ExtResource("5")
theme_override_styles/hover = ExtResource("6")
theme_override_styles/pressed = ExtResource("11")
text = "Rejoindre"

[node name="StatusOk" type="Label" parent="MultiplayerMenu/ConnectionControl"]
layout_mode = 0
offset_left = 418.0
offset_top = 460.0
offset_right = 854.0
offset_bottom = 510.0

[node name="StatusFail" type="Label" parent="MultiplayerMenu/ConnectionControl"]
layout_mode = 0
offset_left = 418.0
offset_top = 460.0
offset_right = 854.0
offset_bottom = 510.0

[node name="Address" type="LineEdit" parent="MultiplayerMenu/ConnectionControl"]
layout_mode = 0
offset_left = 423.0
offset_top = 315.0
offset_right = 854.0
offset_bottom = 366.0
text = "Enter your code"
clear_button_enabled = true

[node name="ServerIsConnectedDebug" type="RichTextLabel" parent="MultiplayerMenu"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1054.0
offset_top = 327.0
offset_right = 1218.0
offset_bottom = 432.0
rotation = 1.29472

[node name="ClientConnected" type="RichTextLabel" parent="MultiplayerMenu"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 859.0
offset_top = 199.0
offset_right = 1086.0
offset_bottom = 278.0

[node name="GamemodeMenu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("12")

[node name="Title" type="Label" parent="GamemodeMenu"]
layout_mode = 0
offset_left = 274.0
offset_top = 74.0
offset_right = 1016.0
offset_bottom = 204.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme_override_colors/font_color = Color(0.929412, 0.929412, 0.929412, 0.694118)
theme_override_fonts/font = SubResource("27")
text = "Mode de jeu"

[node name="BackButton" type="Button" parent="GamemodeMenu"]
layout_mode = 0
offset_left = 571.0
offset_top = 520.0
offset_right = 713.0
offset_bottom = 577.0
theme_override_fonts/font = SubResource("18")
theme_override_styles/normal = ExtResource("5")
theme_override_styles/hover = ExtResource("6")
theme_override_styles/pressed = ExtResource("11")
text = "Retour"

[node name="singlePlayer" type="Button" parent="GamemodeMenu"]
layout_mode = 0
offset_left = 456.0
offset_top = 374.0
offset_right = 840.0
offset_bottom = 478.0
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("21")
theme_override_styles/normal = ExtResource("5")
theme_override_styles/hover = ExtResource("6")
theme_override_styles/pressed = ExtResource("11")
text = "Jouer Seul"

[node name="Multiplayer" type="Button" parent="GamemodeMenu"]
layout_mode = 0
offset_left = 456.0
offset_top = 246.0
offset_right = 840.0
offset_bottom = 350.0
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("22")
theme_override_styles/normal = ExtResource("5")
theme_override_styles/hover = ExtResource("6")
theme_override_styles/pressed = ExtResource("11")
text = "Jouer à plusieurs"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://mobs/Player/Player.tscn")

[connection signal="button_down" from="TitleMenu/PlayButton" to="." method="_pressed_button"]
[connection signal="button_up" from="TitleMenu/PlayButton" to="." method="_PlayButtonPressed"]
[connection signal="mouse_entered" from="TitleMenu/PlayButton" to="." method="_focused_button"]
[connection signal="button_down" from="TitleMenu/OptionButton" to="." method="_pressed_button"]
[connection signal="button_up" from="TitleMenu/OptionButton" to="." method="_OptionButtonPressed"]
[connection signal="mouse_entered" from="TitleMenu/OptionButton" to="." method="_focused_button"]
[connection signal="button_down" from="TitleMenu/DebugButton" to="." method="_pressed_button"]
[connection signal="button_up" from="TitleMenu/DebugButton" to="." method="_DebugButtonPressed"]
[connection signal="mouse_entered" from="TitleMenu/DebugButton" to="." method="_focused_button"]
[connection signal="button_down" from="TitleMenu/QuitButton" to="." method="_pressed_button"]
[connection signal="button_up" from="TitleMenu/QuitButton" to="." method="_Exit"]
[connection signal="mouse_entered" from="TitleMenu/QuitButton" to="." method="_focused_button"]
[connection signal="button_down" from="OptionsMenu/BackButton" to="." method="_pressed_button"]
[connection signal="button_up" from="OptionsMenu/BackButton" to="." method="_show_title_screen_"]
[connection signal="mouse_entered" from="OptionsMenu/BackButton" to="." method="_focused_button"]
[connection signal="button_down" from="MultiplayerMenu/BackButton" to="." method="_return_pressed_button"]
[connection signal="button_up" from="MultiplayerMenu/BackButton" to="." method="_PlayButtonPressed"]
[connection signal="mouse_entered" from="MultiplayerMenu/BackButton" to="." method="_focused_button"]
[connection signal="button_down" from="MultiplayerMenu/ConnectionControl/HostButton" to="." method="_pressed_button"]
[connection signal="mouse_entered" from="MultiplayerMenu/ConnectionControl/HostButton" to="." method="_focused_button"]
[connection signal="pressed" from="MultiplayerMenu/ConnectionControl/HostButton" to="MultiplayerMenu" method="_hostPressed"]
[connection signal="button_down" from="MultiplayerMenu/ConnectionControl/JoinButton" to="." method="_pressed_button"]
[connection signal="mouse_entered" from="MultiplayerMenu/ConnectionControl/JoinButton" to="." method="_focused_button"]
[connection signal="pressed" from="MultiplayerMenu/ConnectionControl/JoinButton" to="MultiplayerMenu" method="_clientPressed"]
[connection signal="button_down" from="GamemodeMenu/BackButton" to="." method="_pressed_button"]
[connection signal="button_up" from="GamemodeMenu/BackButton" to="." method="_show_title_screen_"]
[connection signal="mouse_entered" from="GamemodeMenu/BackButton" to="." method="_focused_button"]
[connection signal="button_down" from="GamemodeMenu/singlePlayer" to="." method="_pressed_button"]
[connection signal="button_up" from="GamemodeMenu/singlePlayer" to="GamemodeMenu" method="_singlePlayer"]
[connection signal="mouse_entered" from="GamemodeMenu/singlePlayer" to="." method="_focused_button"]
[connection signal="button_down" from="GamemodeMenu/Multiplayer" to="." method="_pressed_button"]
[connection signal="button_up" from="GamemodeMenu/Multiplayer" to="GamemodeMenu" method="_multiplayerPressed"]
[connection signal="mouse_entered" from="GamemodeMenu/Multiplayer" to="." method="_focused_button"]
