[gd_scene load_steps=29 format=2]

[ext_resource path="res://Scripts/TitleScreen.cs" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Roboto-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Fonts/Roboto-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Images/BackgroundMenu.png" type="Texture" id=4]
[ext_resource path="res://menus/StandardButton.tres" type="StyleBox" id=5]
[ext_resource path="res://menus/StandardHoverButton.tres" type="StyleBox" id=6]
[ext_resource path="res://Assets/SoundEffects/focused_button.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/SoundEffects/pressed_button.wav" type="AudioStream" id=8]
[ext_resource path="res://Scripts/MultiplayerMenu.cs" type="Script" id=9]
[ext_resource path="res://Assets/Fonts/PlayFair.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://menus/StandardPressedButton.tres" type="StyleBox" id=11]
[ext_resource path="res://Scripts/GamemodeMenu.cs" type="Script" id=12]
[ext_resource path="res://menus/StandardButtonFocused.tres" type="StyleBox" id=13]

[sub_resource type="DynamicFont" id=2]
size = 29
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 29
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=25]
size = 17
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=26]
bg_color = Color( 0, 0, 0, 0.211765 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 0.25098 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=4]
size = 23
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 23
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=1]
size = 77
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=27]
size = 57
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 22
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=11]
size = 18
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=17]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=14]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=18]
size = 18
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=21]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=22]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="Titlescreen" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
script = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
modulate = Color( 0.45098, 0.45098, 0.45098, 1 )
position = Vector2( 640, 248 )
scale = Vector2( 1.43701, 1.34091 )
texture = ExtResource( 4 )

[node name="TitleMenu" type="Control" parent="."]
unique_name_in_owner = true
visible = false

[node name="PlayButton" type="Button" parent="TitleMenu"]
margin_left = 512.0
margin_top = 326.0
margin_right = 768.0
margin_bottom = 390.0
size_flags_horizontal = 4
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 0.745098 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 11 )
custom_styles/focus = ExtResource( 13 )
custom_styles/normal = ExtResource( 5 )
text = "Jouer"

[node name="OptionButton" type="Button" parent="TitleMenu"]
margin_left = 512.0
margin_top = 398.0
margin_right = 768.0
margin_bottom = 462.0
size_flags_horizontal = 4
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 0.745098 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 11 )
custom_styles/focus = ExtResource( 13 )
custom_styles/normal = ExtResource( 5 )
text = "Options"

[node name="DebugButton" type="Button" parent="TitleMenu"]
margin_left = 1150.0
margin_top = 658.0
margin_right = 1258.0
margin_bottom = 704.0
size_flags_horizontal = 4
size_flags_vertical = 3
custom_fonts/font = SubResource( 25 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 11 )
custom_styles/focus = ExtResource( 13 )
custom_styles/normal = SubResource( 26 )
text = "Debug"

[node name="QuitButton" type="Button" parent="TitleMenu"]
margin_left = 579.0
margin_top = 501.0
margin_right = 703.0
margin_bottom = 557.0
size_flags_horizontal = 6
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 0.745098 )
custom_fonts/font = SubResource( 4 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 11 )
custom_styles/focus = ExtResource( 13 )
custom_styles/normal = ExtResource( 5 )
text = "Quitter"

[node name="sqrt100" type="Label" parent="TitleMenu"]
margin_left = 2.0
margin_top = 661.0
margin_right = 180.0
margin_bottom = 717.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 0.447059, 0.447059, 0.447059, 1 )
custom_fonts/font = SubResource( 7 )
text = "by sqrt(100)"
align = 1
valign = 1

[node name="Title" type="Label" parent="TitleMenu"]
margin_left = 274.0
margin_top = 96.0
margin_right = 1016.0
margin_bottom = 226.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 0.929412, 0.929412, 0.929412, 0.807843 )
custom_fonts/font = SubResource( 1 )
text = "Castle Of Demise"
align = 1
valign = 1

[node name="PressedButtonSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
position = Vector2( 653, 169 )
stream = ExtResource( 8 )
volume_db = -0.998

[node name="FocusedButtonSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
position = Vector2( 650, 170 )
stream = ExtResource( 7 )
volume_db = -9.738

[node name="OptionsMenu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -24, 40 )

[node name="Title" type="Label" parent="OptionsMenu"]
margin_left = 272.0
margin_top = 50.0
margin_right = 1014.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 0.929412, 0.929412, 0.929412, 0.694118 )
custom_fonts/font = SubResource( 27 )
text = "Options"
align = 1
valign = 1

[node name="BackButton" type="Button" parent="OptionsMenu"]
margin_left = 448.0
margin_top = 448.0
margin_right = 832.0
margin_bottom = 498.0
custom_fonts/font = SubResource( 8 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 11 )
custom_styles/normal = ExtResource( 5 )
text = "Retour"

[node name="MultiplayerMenu" type="Control" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = -3.0
margin_right = 7.0
margin_bottom = -3.0
script = ExtResource( 9 )

[node name="Title" type="Label" parent="MultiplayerMenu"]
margin_left = 272.0
margin_top = 74.0
margin_right = 1014.0
margin_bottom = 204.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 0.929412, 0.929412, 0.929412, 0.694118 )
custom_fonts/font = SubResource( 27 )
text = "Multijoueur"
align = 1
valign = 1

[node name="BackButton" type="Button" parent="MultiplayerMenu"]
margin_left = 575.0
margin_top = 521.0
margin_right = 696.0
margin_bottom = 571.0
custom_fonts/font = SubResource( 11 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 11 )
custom_styles/normal = ExtResource( 5 )
text = "Retour"

[node name="ConnectionControl" type="Control" parent="MultiplayerMenu"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HostButton" type="Button" parent="MultiplayerMenu/ConnectionControl"]
margin_left = 422.0
margin_top = 384.0
margin_right = 607.0
margin_bottom = 446.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 17 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 11 )
custom_styles/normal = ExtResource( 5 )
text = "Heberger"

[node name="JoinButton" type="Button" parent="MultiplayerMenu/ConnectionControl"]
margin_left = 669.0
margin_top = 387.0
margin_right = 856.0
margin_bottom = 448.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 14 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 11 )
custom_styles/normal = ExtResource( 5 )
text = "Rejoindre"

[node name="StatusOk" type="Label" parent="MultiplayerMenu/ConnectionControl"]
margin_left = 418.0
margin_top = 460.0
margin_right = 854.0
margin_bottom = 510.0

[node name="StatusFail" type="Label" parent="MultiplayerMenu/ConnectionControl"]
margin_left = 418.0
margin_top = 460.0
margin_right = 854.0
margin_bottom = 510.0

[node name="Address" type="LineEdit" parent="MultiplayerMenu/ConnectionControl"]
margin_left = 423.0
margin_top = 315.0
margin_right = 854.0
margin_bottom = 366.0
text = "Enter your code"
align = 1
clear_button_enabled = true

[node name="ServerIsConnectedDebug" type="RichTextLabel" parent="MultiplayerMenu"]
unique_name_in_owner = true
margin_left = 846.0
margin_top = 332.0
margin_right = 1073.0
margin_bottom = 411.0
rect_rotation = 1.29472

[node name="ClientConnected" type="RichTextLabel" parent="MultiplayerMenu"]
unique_name_in_owner = true
margin_left = 853.0
margin_top = 203.0
margin_right = 1080.0
margin_bottom = 282.0

[node name="GamemodeMenu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 12 )

[node name="Title" type="Label" parent="GamemodeMenu"]
margin_left = 274.0
margin_top = 74.0
margin_right = 1016.0
margin_bottom = 204.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 0.929412, 0.929412, 0.929412, 0.694118 )
custom_fonts/font = SubResource( 27 )
text = "Mode de jeu"
align = 1
valign = 1

[node name="BackButton" type="Button" parent="GamemodeMenu"]
margin_left = 571.0
margin_top = 520.0
margin_right = 713.0
margin_bottom = 577.0
custom_fonts/font = SubResource( 18 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 11 )
custom_styles/normal = ExtResource( 5 )
text = "Retour"

[node name="singlePlayer" type="Button" parent="GamemodeMenu"]
margin_left = 456.0
margin_top = 374.0
margin_right = 840.0
margin_bottom = 478.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 21 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 11 )
custom_styles/normal = ExtResource( 5 )
text = "Jouer Seul"

[node name="Multiplayer" type="Button" parent="GamemodeMenu"]
margin_left = 456.0
margin_top = 246.0
margin_right = 840.0
margin_bottom = 350.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 22 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 11 )
custom_styles/normal = ExtResource( 5 )
text = "Jouer à plusieurs"

[connection signal="button_down" from="TitleMenu/PlayButton" to="." method="_pressed_button"]
[connection signal="button_up" from="TitleMenu/PlayButton" to="." method="_PlayButtonPressed"]
[connection signal="mouse_entered" from="TitleMenu/PlayButton" to="." method="_focused_button"]
[connection signal="button_down" from="TitleMenu/OptionButton" to="." method="_pressed_button"]
[connection signal="button_up" from="TitleMenu/OptionButton" to="." method="_OptionButtonPressed"]
[connection signal="mouse_entered" from="TitleMenu/OptionButton" to="." method="_focused_button"]
[connection signal="button_down" from="TitleMenu/DebugButton" to="." method="_pressed_button"]
[connection signal="button_up" from="TitleMenu/DebugButton" to="." method="_DebugButtonPressed"]
[connection signal="mouse_entered" from="TitleMenu/DebugButton" to="." method="_focused_button"]
[connection signal="button_down" from="TitleMenu/QuitButton" to="." method="_pressed_button"]
[connection signal="button_up" from="TitleMenu/QuitButton" to="." method="_Exit"]
[connection signal="mouse_entered" from="TitleMenu/QuitButton" to="." method="_focused_button"]
[connection signal="button_down" from="OptionsMenu/BackButton" to="." method="_pressed_button"]
[connection signal="button_up" from="OptionsMenu/BackButton" to="." method="_show_title_screen_"]
[connection signal="mouse_entered" from="OptionsMenu/BackButton" to="." method="_focused_button"]
[connection signal="button_down" from="MultiplayerMenu/BackButton" to="." method="_return_pressed_button"]
[connection signal="button_up" from="MultiplayerMenu/BackButton" to="." method="_PlayButtonPressed"]
[connection signal="mouse_entered" from="MultiplayerMenu/BackButton" to="." method="_focused_button"]
[connection signal="button_down" from="MultiplayerMenu/ConnectionControl/HostButton" to="." method="_pressed_button"]
[connection signal="mouse_entered" from="MultiplayerMenu/ConnectionControl/HostButton" to="." method="_focused_button"]
[connection signal="pressed" from="MultiplayerMenu/ConnectionControl/HostButton" to="MultiplayerMenu" method="_hostPressed"]
[connection signal="button_down" from="MultiplayerMenu/ConnectionControl/JoinButton" to="." method="_pressed_button"]
[connection signal="mouse_entered" from="MultiplayerMenu/ConnectionControl/JoinButton" to="." method="_focused_button"]
[connection signal="pressed" from="MultiplayerMenu/ConnectionControl/JoinButton" to="MultiplayerMenu" method="_clientPressed"]
[connection signal="button_down" from="GamemodeMenu/BackButton" to="." method="_pressed_button"]
[connection signal="button_up" from="GamemodeMenu/BackButton" to="." method="_show_title_screen_"]
[connection signal="mouse_entered" from="GamemodeMenu/BackButton" to="." method="_focused_button"]
[connection signal="button_down" from="GamemodeMenu/singlePlayer" to="." method="_pressed_button"]
[connection signal="button_up" from="GamemodeMenu/singlePlayer" to="GamemodeMenu" method="_singlePlayer"]
[connection signal="mouse_entered" from="GamemodeMenu/singlePlayer" to="." method="_focused_button"]
[connection signal="button_down" from="GamemodeMenu/Multiplayer" to="." method="_pressed_button"]
[connection signal="button_up" from="GamemodeMenu/Multiplayer" to="GamemodeMenu" method="_multiplayerPressed"]
[connection signal="mouse_entered" from="GamemodeMenu/Multiplayer" to="." method="_focused_button"]
