[gd_scene load_steps=20 format=3 uid="uid://dk2u6d3w8t0cw"]

[ext_resource type="Script" path="res://Scripts/Menus/TitleScreen.cs" id="1"]
[ext_resource type="FontFile" uid="uid://c6l4o3vn05yn8" path="res://Assets/Fonts/Roboto-Regular.ttf" id="3"]
[ext_resource type="Texture2D" uid="uid://dtb85jcya3ddu" path="res://Assets/Images/sqrt100.png" id="3_po43f"]
[ext_resource type="Texture2D" uid="uid://s5p1sdslvodf" path="res://Assets/Images/BackgroundMenu.png" id="4"]
[ext_resource type="FontFile" uid="uid://c6dt5gimeq7bo" path="res://Assets/Fonts/GODOFWAR.TTF" id="4_8gxhv"]
[ext_resource type="StyleBox" uid="uid://krbgms2n0t3t" path="res://menus/StandardButton.tres" id="5"]
[ext_resource type="StyleBox" uid="uid://xy3ookw3fxr0" path="res://menus/StandardHoverButton.tres" id="6"]
[ext_resource type="Script" path="res://Scripts/Menus/MultiplayerMenu.cs" id="9"]
[ext_resource type="StyleBox" uid="uid://b5bvit6wpb3ss" path="res://menus/StandardPressedButton.tres" id="11"]
[ext_resource type="PackedScene" uid="uid://ce66w6rq18eta" path="res://menus/settings_tab_container.tscn" id="11_3gekp"]
[ext_resource type="Script" path="res://Scripts/Menus/GamemodeMenu.cs" id="12"]
[ext_resource type="FontFile" uid="uid://cfyr0ivl4k3ot" path="res://Assets/Fonts/Seagram tfb.ttf" id="12_slueb"]
[ext_resource type="StyleBox" path="res://menus/StandardButtonFocused.tres" id="13"]
[ext_resource type="Script" path="res://Scripts/Menus/MultiLauncher/SetupGameAsHost.cs" id="13_xtka4"]
[ext_resource type="Script" path="res://Scripts/Entities/Player/SFXPlayer.cs" id="15_p1v4r"]

[sub_resource type="StyleBoxFlat" id="26"]
bg_color = Color(0, 0, 0, 0.211765)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.25098)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="FontFile" id="8"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vmnb"]

[sub_resource type="FontFile" id="11"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Titlescreen" type="Control" node_paths=PackedStringArray("_sfxPlayer", "_musicPlayer")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
_sfxPlayer = NodePath("SFXPlayer")
_musicPlayer = NodePath("MusicPlayer")
metadata/_edit_horizontal_guides_ = [550.0]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.154876, 0.154876, 0.154876, 1)
position = Vector2(640, 359.919)
scale = Vector2(1.43701, 1.34048)
texture = ExtResource("4")
region_enabled = true
region_rect = Rect2(2.08165e-12, 87, 893.5, 537.52)

[node name="logo sqrt100" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.745098)
position = Vector2(60, 660)
scale = Vector2(0.06, 0.06)
texture = ExtResource("3_po43f")

[node name="TitleMenu" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0

[node name="PlayButton" type="Button" parent="TitleMenu"]
layout_mode = 0
offset_left = 512.0
offset_top = 326.0
offset_right = 768.0
offset_bottom = 390.0
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 0.745098)
theme_override_fonts/font = ExtResource("4_8gxhv")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = ExtResource("5")
theme_override_styles/hover = ExtResource("6")
theme_override_styles/pressed = ExtResource("11")
theme_override_styles/focus = ExtResource("13")
text = "Jouer"

[node name="OptionButton" type="Button" parent="TitleMenu"]
layout_mode = 0
offset_left = 512.0
offset_top = 398.0
offset_right = 768.0
offset_bottom = 462.0
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 0.745098)
theme_override_fonts/font = ExtResource("4_8gxhv")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = ExtResource("5")
theme_override_styles/hover = ExtResource("6")
theme_override_styles/pressed = ExtResource("11")
theme_override_styles/focus = ExtResource("13")
text = "Options"

[node name="TutoButton" type="Button" parent="TitleMenu"]
layout_mode = 0
offset_left = 785.0
offset_top = 336.0
offset_right = 893.0
offset_bottom = 382.0
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_8gxhv")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("26")
theme_override_styles/hover = ExtResource("6")
theme_override_styles/pressed = ExtResource("11")
theme_override_styles/focus = ExtResource("13")
text = "tutoriel"

[node name="DEMO" type="Button" parent="TitleMenu"]
layout_mode = 0
offset_left = 1135.0
offset_top = 641.0
offset_right = 1243.0
offset_bottom = 687.0
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_8gxhv")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("26")
theme_override_styles/hover = ExtResource("6")
theme_override_styles/pressed = ExtResource("11")
theme_override_styles/focus = ExtResource("13")
text = "DEMO"

[node name="QuitButton" type="Button" parent="TitleMenu"]
layout_mode = 0
offset_left = 579.0
offset_top = 501.0
offset_right = 703.0
offset_bottom = 557.0
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 0.745098)
theme_override_fonts/font = ExtResource("4_8gxhv")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("5")
theme_override_styles/hover = ExtResource("6")
theme_override_styles/pressed = ExtResource("11")
theme_override_styles/focus = ExtResource("13")
text = "Quitter"

[node name="Title" type="Label" parent="TitleMenu"]
layout_mode = 0
offset_left = 225.0
offset_top = 162.0
offset_right = 1062.0
offset_bottom = 292.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme_override_colors/font_color = Color(0.929412, 0.929412, 0.929412, 0.807843)
theme_override_fonts/font = ExtResource("4_8gxhv")
theme_override_font_sizes/font_size = 71
text = "Castle Of Demise"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsMenu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(-24, 40)

[node name="Title" type="Label" parent="OptionsMenu"]
layout_mode = 0
offset_left = 272.0
offset_top = 50.0
offset_right = 1014.0
offset_bottom = 97.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme_override_colors/font_color = Color(1, 1, 1, 0.745098)
theme_override_font_sizes/font_size = 30
text = "Options"
horizontal_alignment = 1

[node name="Settings_Tab_Container" parent="OptionsMenu" instance=ExtResource("11_3gekp")]
layout_mode = 1

[node name="BackButton" type="Button" parent="OptionsMenu"]
layout_mode = 0
offset_left = 448.0
offset_top = 633.0
offset_right = 832.0
offset_bottom = 683.0
theme_override_fonts/font = SubResource("8")
theme_override_styles/normal = ExtResource("5")
theme_override_styles/hover = ExtResource("6")
theme_override_styles/pressed = ExtResource("11")
text = "Retour"

[node name="MultiplayerMenu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -3.0
offset_right = 7.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9")

[node name="Title" type="Label" parent="MultiplayerMenu"]
layout_mode = 0
offset_left = 272.0
offset_top = 74.0
offset_right = 1014.0
offset_bottom = 204.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme_override_colors/font_color = Color(0.929412, 0.929412, 0.929412, 0.694118)
theme_override_fonts/font = ExtResource("12_slueb")
theme_override_font_sizes/font_size = 35
text = "Multijoueur"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConnectionControl" type="Control" parent="MultiplayerMenu"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SceneHostButton" type="Button" parent="MultiplayerMenu/ConnectionControl"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 426.0
offset_top = 353.0
offset_right = 611.0
offset_bottom = 415.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("12_slueb")
theme_override_styles/normal = ExtResource("5")
theme_override_styles/hover = ExtResource("6")
theme_override_styles/pressed = ExtResource("11")
text = "Heberger"

[node name="SceneJoinButton" type="Button" parent="MultiplayerMenu/ConnectionControl"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 661.0
offset_top = 353.0
offset_right = 848.0
offset_bottom = 414.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("12_slueb")
theme_override_styles/normal = ExtResource("5")
theme_override_styles/hover = ExtResource("6")
theme_override_styles/pressed = ExtResource("11")
disabled = true
text = "Rejoindre"

[node name="StatusOk" type="Label" parent="MultiplayerMenu/ConnectionControl"]
layout_mode = 0
offset_left = 418.0
offset_top = 460.0
offset_right = 854.0
offset_bottom = 510.0

[node name="StatusFail" type="Label" parent="MultiplayerMenu/ConnectionControl"]
layout_mode = 0
offset_left = 418.0
offset_top = 460.0
offset_right = 854.0
offset_bottom = 510.0

[node name="CodeToJoin" type="TextEdit" parent="MultiplayerMenu/ConnectionControl"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 398.0
offset_top = 247.0
offset_right = 913.0
offset_bottom = 334.0
placeholder_text = "Si vous rejoignez un hote, tapez votre code ici
ATTENTION! Le code fait 8 caractères"

[node name="ServerIsConnectedDebug" type="RichTextLabel" parent="MultiplayerMenu"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1054.0
offset_top = 327.0
offset_right = 1218.0
offset_bottom = 432.0
rotation = 1.29472

[node name="ClientConnected" type="RichTextLabel" parent="MultiplayerMenu"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 859.0
offset_top = 199.0
offset_right = 1086.0
offset_bottom = 278.0

[node name="BackbuttonFromMulti" type="Button" parent="MultiplayerMenu"]
layout_mode = 0
offset_left = 538.0
offset_top = 472.0
offset_right = 659.0
offset_bottom = 522.0
theme_override_fonts/font = ExtResource("12_slueb")
theme_override_styles/normal = ExtResource("5")
theme_override_styles/hover = ExtResource("6")
theme_override_styles/pressed = ExtResource("11")
text = "Retour"

[node name="GamemodeMenu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("12")

[node name="Title" type="Label" parent="GamemodeMenu"]
layout_mode = 0
offset_left = 274.0
offset_top = 74.0
offset_right = 1016.0
offset_bottom = 204.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme_override_colors/font_color = Color(0.929412, 0.929412, 0.929412, 0.694118)
theme_override_fonts/font = ExtResource("12_slueb")
theme_override_font_sizes/font_size = 30
text = "Mode de jeu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="GamemodeMenu"]
layout_mode = 0
offset_left = 571.0
offset_top = 520.0
offset_right = 713.0
offset_bottom = 577.0
theme_override_fonts/font = ExtResource("12_slueb")
theme_override_styles/normal = ExtResource("5")
theme_override_styles/hover = ExtResource("6")
theme_override_styles/pressed = ExtResource("11")
text = "Retour"

[node name="singlePlayer" type="Button" parent="GamemodeMenu"]
layout_mode = 0
offset_left = 456.0
offset_top = 374.0
offset_right = 840.0
offset_bottom = 478.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("12_slueb")
theme_override_styles/normal = ExtResource("5")
theme_override_styles/hover = ExtResource("6")
theme_override_styles/pressed = ExtResource("11")
text = "Jouer Seul"

[node name="Multiplayer" type="Button" parent="GamemodeMenu"]
layout_mode = 0
offset_left = 456.0
offset_top = 246.0
offset_right = 840.0
offset_bottom = 350.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("12_slueb")
theme_override_styles/normal = ExtResource("5")
theme_override_styles/hover = ExtResource("6")
theme_override_styles/pressed = ExtResource("11")
text = "Jouer à plusieurs"

[node name="SetupGameAsHost" type="Control" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_left = 433.0
offset_top = 345.0
offset_right = 473.0
offset_bottom = 385.0
script = ExtResource("13_xtka4")

[node name="Gamemodetext" type="Label" parent="SetupGameAsHost"]
layout_mode = 0
offset_left = -6.0
offset_top = -248.0
offset_right = 212.0
offset_bottom = -222.0
text = "Choisissez un mode de jeu"

[node name="HostCode" type="Label" parent="SetupGameAsHost"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 466.0
offset_top = -188.0
offset_right = 684.0
offset_bottom = -162.0
text = "Votre code est:

"

[node name="ChooseGameMode" type="ItemList" parent="SetupGameAsHost"]
layout_mode = 0
offset_left = -8.0
offset_top = -224.0
offset_right = 330.0
offset_bottom = -131.0
item_count = 2
item_0/text = "Choisir mode de jeu"
item_1/text = "Deathmatch (premier à x assassinations)"

[node name="ScoreToReachText" type="Label" parent="SetupGameAsHost"]
layout_mode = 0
offset_left = -6.0
offset_top = -96.0
offset_right = 386.0
offset_bottom = -61.0
text = "Choisisez le score à atteindre pour gagner la partie"

[node name="ScoreToReach" type="ItemList" parent="SetupGameAsHost"]
layout_mode = 0
offset_left = -8.0
offset_top = -61.0
offset_right = 315.0
offset_bottom = 180.0
item_count = 9
item_0/text = "Choisir score"
item_1/text = "1"
item_2/text = "2"
item_3/text = "5"
item_3/icon = SubResource("AtlasTexture_5vmnb")
item_4/text = "10"
item_5/text = "15"
item_6/text = "20"
item_7/text = "50"
item_8/text = "100"

[node name="BackButtonFromhost" type="Button" parent="SetupGameAsHost"]
layout_mode = 0
offset_left = 138.0
offset_top = 194.0
offset_right = 259.0
offset_bottom = 244.0
theme_override_fonts/font = SubResource("11")
theme_override_styles/normal = ExtResource("5")
theme_override_styles/hover = ExtResource("6")
theme_override_styles/pressed = ExtResource("11")
text = "Retour"

[node name="StartGame" type="Button" parent="SetupGameAsHost"]
layout_mode = 0
offset_left = 491.0
offset_top = -30.0
offset_right = 581.0
offset_bottom = 152.0
disabled = true
text = "Lancer la partie"

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
script = ExtResource("15_p1v4r")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Musique"
script = ExtResource("15_p1v4r")

[connection signal="button_down" from="TitleMenu/PlayButton" to="." method="_pressed_button"]
[connection signal="button_up" from="TitleMenu/PlayButton" to="." method="_PlayButtonPressed"]
[connection signal="mouse_entered" from="TitleMenu/PlayButton" to="." method="_focused_button"]
[connection signal="button_down" from="TitleMenu/OptionButton" to="." method="_pressed_button"]
[connection signal="button_up" from="TitleMenu/OptionButton" to="." method="_OptionButtonPressed"]
[connection signal="mouse_entered" from="TitleMenu/OptionButton" to="." method="_focused_button"]
[connection signal="button_down" from="TitleMenu/TutoButton" to="." method="_pressed_button"]
[connection signal="button_up" from="TitleMenu/TutoButton" to="." method="_TutoButtonPressed"]
[connection signal="mouse_entered" from="TitleMenu/TutoButton" to="." method="_focused_button"]
[connection signal="button_down" from="TitleMenu/DEMO" to="." method="_pressed_button"]
[connection signal="button_up" from="TitleMenu/DEMO" to="." method="_DemoButtonPressed"]
[connection signal="mouse_entered" from="TitleMenu/DEMO" to="." method="_focused_button"]
[connection signal="button_down" from="TitleMenu/QuitButton" to="." method="_pressed_button"]
[connection signal="button_up" from="TitleMenu/QuitButton" to="." method="_Exit"]
[connection signal="mouse_entered" from="TitleMenu/QuitButton" to="." method="_focused_button"]
[connection signal="button_down" from="OptionsMenu/BackButton" to="." method="_pressed_button"]
[connection signal="button_up" from="OptionsMenu/BackButton" to="." method="_show_title_screen_"]
[connection signal="mouse_entered" from="OptionsMenu/BackButton" to="." method="_focused_button"]
[connection signal="button_down" from="MultiplayerMenu/ConnectionControl/SceneHostButton" to="." method="_pressed_button"]
[connection signal="mouse_entered" from="MultiplayerMenu/ConnectionControl/SceneHostButton" to="." method="_focused_button"]
[connection signal="pressed" from="MultiplayerMenu/ConnectionControl/SceneHostButton" to="MultiplayerMenu" method="_hostPressed"]
[connection signal="button_down" from="MultiplayerMenu/ConnectionControl/SceneJoinButton" to="." method="_pressed_button"]
[connection signal="mouse_entered" from="MultiplayerMenu/ConnectionControl/SceneJoinButton" to="." method="_focused_button"]
[connection signal="pressed" from="MultiplayerMenu/ConnectionControl/SceneJoinButton" to="MultiplayerMenu" method="_clientPressed"]
[connection signal="button_down" from="MultiplayerMenu/BackbuttonFromMulti" to="." method="_return_pressed_button"]
[connection signal="button_up" from="MultiplayerMenu/BackbuttonFromMulti" to="MultiplayerMenu" method="_on_back_button_frommulti_button_up"]
[connection signal="mouse_entered" from="MultiplayerMenu/BackbuttonFromMulti" to="." method="_focused_button"]
[connection signal="button_down" from="GamemodeMenu/BackButton" to="." method="_pressed_button"]
[connection signal="button_up" from="GamemodeMenu/BackButton" to="." method="_show_title_screen_"]
[connection signal="mouse_entered" from="GamemodeMenu/BackButton" to="." method="_focused_button"]
[connection signal="button_down" from="GamemodeMenu/singlePlayer" to="." method="_pressed_button"]
[connection signal="button_up" from="GamemodeMenu/singlePlayer" to="GamemodeMenu" method="_singlePlayer"]
[connection signal="mouse_entered" from="GamemodeMenu/singlePlayer" to="." method="_focused_button"]
[connection signal="button_down" from="GamemodeMenu/Multiplayer" to="." method="_pressed_button"]
[connection signal="button_up" from="GamemodeMenu/Multiplayer" to="GamemodeMenu" method="_multiplayerPressed"]
[connection signal="mouse_entered" from="GamemodeMenu/Multiplayer" to="." method="_focused_button"]
[connection signal="item_selected" from="SetupGameAsHost/ChooseGameMode" to="SetupGameAsHost" method="_on_choose_game_mode_item_selected"]
[connection signal="item_selected" from="SetupGameAsHost/ScoreToReach" to="SetupGameAsHost" method="_on_score_to_reach_item_selected"]
[connection signal="button_down" from="SetupGameAsHost/BackButtonFromhost" to="." method="_return_pressed_button"]
[connection signal="button_up" from="SetupGameAsHost/BackButtonFromhost" to="SetupGameAsHost" method="_on_back_button_fromhost_button_up"]
[connection signal="mouse_entered" from="SetupGameAsHost/BackButtonFromhost" to="." method="_focused_button"]
[connection signal="pressed" from="SetupGameAsHost/StartGame" to="SetupGameAsHost" method="_on_start_game_pressed"]
