[gd_scene load_steps=23 format=2]

[ext_resource path="res://Assets/Textures/ZombieFrames.png" type="Texture2D" id=1]
[ext_resource path="res://mobs/Ennemies/Zombie/Zombie.cs" type="Script" id=2]

[sub_resource type="AtlasTexture" id=11]
flags = 19
atlas = ExtResource( 1 )
region = Rect2( 0, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
flags = 19
atlas = ExtResource( 1 )
region = Rect2( 32, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
flags = 19
atlas = ExtResource( 1 )
region = Rect2( 64, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
flags = 19
atlas = ExtResource( 1 )
region = Rect2( 96, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
flags = 19
atlas = ExtResource( 1 )
region = Rect2( 128, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
flags = 19
atlas = ExtResource( 1 )
region = Rect2( 160, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
flags = 19
atlas = ExtResource( 1 )
region = Rect2( 192, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
flags = 19
atlas = ExtResource( 1 )
region = Rect2( 224, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
flags = 19
atlas = ExtResource( 1 )
region = Rect2( 0, 2, 32, 31 )

[sub_resource type="AtlasTexture" id=20]
flags = 19
atlas = ExtResource( 1 )
region = Rect2( 32, 2, 32, 31 )

[sub_resource type="AtlasTexture" id=21]
flags = 19
atlas = ExtResource( 1 )
region = Rect2( 64, 2, 32, 31 )

[sub_resource type="AtlasTexture" id=22]
flags = 19
atlas = ExtResource( 1 )
region = Rect2( 96, 2, 32, 31 )

[sub_resource type="AtlasTexture" id=23]
flags = 19
atlas = ExtResource( 1 )
region = Rect2( 128, 2, 32, 31 )

[sub_resource type="AtlasTexture" id=24]
flags = 19
atlas = ExtResource( 1 )
region = Rect2( 160, 2, 32, 31 )

[sub_resource type="AtlasTexture" id=25]
flags = 19
atlas = ExtResource( 1 )
region = Rect2( 192, 2, 32, 31 )

[sub_resource type="AtlasTexture" id=26]
flags = 19
atlas = ExtResource( 1 )
region = Rect2( 224, 2, 32, 31 )

[sub_resource type="AtlasTexture" id=28]
flags = 19
atlas = ExtResource( 1 )
region = Rect2( 64, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=27]
flags = 19
atlas = ExtResource( 1 )
region = Rect2( 32, 160, 32, 32 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": false,
"name": "dying",
"speed": 24.0
}, {
"frames": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 28 ), SubResource( 27 ), SubResource( 28 ), SubResource( 27 ), SubResource( 28 ) ],
"loop": false,
"name": "touched",
"speed": 25.0
} ]

[sub_resource type="CapsuleShape3D" id=1]
radius = 0.763853
height = 0.71531

[node name="Zombie" type="Node3D"]
transform = Transform3D( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0 )

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource( 2 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CharacterBody3D"]
transform = Transform3D( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
billboard = 2
frames = SubResource( 10 )
animation = "idle"
frame = 1
playing = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D( 0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, -0.133596, 0 )
shape = SubResource( 1 )
